stalker.hud.zone_entering.ownership.settlement.duty=База «Долга»
stalker.hud.zone_entering.ownership.settlement.freedom=База «Свободы»
stalker.hud.zone_entering.ownership.settlement.merc=База Наемников
stalker.hud.zone_entering.ownership.settlement.covenant=База «Завета»
stalker.hud.zone_entering.ownership.camp.duty=Лагерь «Долга»
stalker.hud.zone_entering.ownership.camp.freedom=Лагерь «Свободы»
stalker.hud.zone_entering.ownership.camp.merc=Лагерь Наемников
stalker.hud.zone_entering.ownership.camp.covenant=Лагерь «Завета»

stalker.gui.death_screen.faction.duty.name=«Долг»
stalker.gui.death_screen.faction.freedom.name=«Свобода»
stalker.gui.death_screen.faction.merc.name=Наемники
stalker.gui.death_screen.faction.covenant.name=«Завет»
stalker.gui.death_screen.faction.monolith.name=«Монолит»

stalker.alliance.name.duty=Долг
stalker.alliance.member.duty=Боец «Долга»
stalker.alliance.name.freedom=Свобода
stalker.alliance.member.freedom=Боец «Свободы»
stalker.alliance.name.merc=Наемники
stalker.alliance.member.merc=Наемник
stalker.alliance.name.covenant=Завет
stalker.alliance.member.covenant=Боец «Завета»

stalker.gui.pda.clan_info.factions.label.info=Присоединяйтесь к фракциям для кооперации с\nдругими игроками и участия в §7захвате §7баз§r на Севере!\n\nСталкеры могут вступить в ряды «Свободы» или «Долга».\nБандитам доступно вступление в Наемники или «Завет».\n\nЧтобы вступить в одну из этих фракций,\nвам сначала придется заслужить уважение среди\nобитателей Бара и пройти отбор у вербовщиков фракции.