savepoints.id.savepoint_duty.name=База «Долга»
savepoints.id.savepoint_freedom.name=База «Свободы»
savepoints.id.savepoint_covenant.name=База «Завета»

settlement.id.duty.title=База «Долга»
settlement.id.duty.default_desc=Совсем еще зеленых новичков в «Долге» зовут рекрутами. По мнению командования, этим бойцам еще только предстоит пройти «боевое крещение». Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.duty.level.2.desc=Бойцы - это костяк «Долга». На их плечах лежит непростая задача по защите цивилизованного мира от заразы Зоны. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.duty.level.5.desc=Ваш боевой опыт не вызывает сомнений. Командование «Долга» полагается на вас, когда речь заходит о самых сложных операциях. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.duty.level.6.desc=Заработав в «Долге» звание майора, вы получили непререкаемый авторитет и серьезное влияние. С вашим словом теперь считаются все. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.duty.level.7.desc=Немногие бойцы группировки «Долг» доживали до получения генеральских погон, и вы теперь - один из них. Будущее «Долга» в ваших руках.

settlement.id.freedom.title=База «Свободы»
settlement.id.freedom.default_desc=Всех, кто не состоит в их группировке, свободовцы считают пленниками глупых условностей и ограничений. Коль скоро вы в рядах «Свободы», вас зовут «освобожденным»! Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.freedom.level.3.desc=Готовность ввязаться в самую безумную авантюру ради познания Зоны (и извлечения выгоды из данного познания) является частью философии ветеранов «Свободы». Теперь вы тоже кое-что в этом понимаете. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.freedom.level.4.desc=Анархия - мать порядка! А кто будет с этим утверждением спорить, с тем разговор короткий. Вы зазубрили эту простую истину и теперь в «Свободе» вас величают «анархистом». Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.freedom.level.5.desc=Свободовцы из боевого крыла добившиеся такой репутации уже не раз проявляли себя в помощи ученым. Вы заслужили уважение среди ветеранов «Свободы» и теперь вас считают одним из тех, кто сам в какой-то мере познает Зону. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.freedom.level.6.desc=Недовольные угнетением со стороны организаций, стремящихся подмять Зону под себя, разжигают пламя революции и пользуются в «Свободе» очень серьезным уважением. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.freedom.level.7.desc=Пока одни безумцы поклялись защищать мир от Зоны, вы поклялись защитить Зону от всего мира, жаждущего наложить лапу на ее богатства. Для свободовцев вы стали одной из легенд, Хранителем Зоны.

personal_storage.availability.settlement.alliance_stalkers=Требуемая репутация:\nБаза «Долга» - Генерал (7)\nБаза «Свободы» - Хранитель Зоны (7)

cnps.availability.desc.barter.trader_sever_duty.duty_safezone_2=База «Долга» - Боец (2)
cnps.availability.desc.barter.trader_sever_duty.duty_safezone_3=База «Долга» - Старшина (3)
cnps.availability.desc.barter.trader_sever_duty.duty_safezone_4=База «Долга» - Младший Лейтенант (4)
cnps.availability.desc.barter.trader_sever_duty.duty_safezone_5=База «Долга» - Капитан (5)
cnps.availability.desc.barter.trader_sever_duty.duty_safezone_6=База «Долга» - Майор (6)
cnps.availability.desc.barter.trader_sever_duty.duty_safezone_7=База «Долга» - Генерал (7)

cnps.availability.desc.trader.supplier_duty.safezone_2=База «Долга» - Боец (2)
cnps.availability.desc.trader.supplier_duty.safezone_3=База «Долга» - Старшина (3)
cnps.availability.desc.trader.supplier_duty.safezone_4=База «Долга» - Младший Лейтенант (4)
cnps.availability.desc.trader.supplier_duty.safezone_5=База «Долга» - Капитан (5)
cnps.availability.desc.trader.supplier_duty.safezone_6=База «Долга» - Майор (6)
cnps.availability.desc.trader.supplier_duty.safezone_7=База «Долга» - Генерал (7)


cnps.availability.desc.barter.trader_sever_freedom.freedom_safezone_2=База «Свободы» - Юный бунтарь (2)
cnps.availability.desc.barter.trader_sever_freedom.freedom_safezone_3=База «Свободы» - Авантюрист (3)
cnps.availability.desc.barter.trader_sever_freedom.freedom_safezone_4=База «Свободы» - Анархист (4)
cnps.availability.desc.barter.trader_sever_freedom.freedom_safezone_5=База «Свободы» - Познающий Зоны (5)
cnps.availability.desc.barter.trader_sever_freedom.freedom_safezone_6=База «Свободы» - Революционер (6)
cnps.availability.desc.barter.trader_sever_freedom.freedom_safezone_7=База «Свободы» - Хранитель Зоны (7)

cnps.availability.desc.trader.supplier_freedom.safezone_2=База «Свободы» - Юный бунтарь (2)
cnps.availability.desc.trader.supplier_freedom.safezone_3=База «Свободы» - Авантюрист (3)
cnps.availability.desc.trader.supplier_freedom.safezone_4=База «Свободы» - Анархист (4)
cnps.availability.desc.trader.supplier_freedom.safezone_5=База «Свободы» - Познающий Зоны (5)
cnps.availability.desc.trader.supplier_freedom.safezone_6=База «Свободы» - Революционер (6)
cnps.availability.desc.trader.supplier_freedom.safezone_7=База «Свободы» - Хранитель Зоны (7)

cnps.availability.desc.trader.clanmaster.clan_duty=Необходимо состоять в подразделении «Долга» и иметь уровень репутации на Базе «Долга» - Генерал (7)
cnps.availability.desc.trader.clanmaster.clan_freedom=Необходимо состоять в подразделении «Свободы» и иметь уровень репутации на Базе «Свободы» - Хранитель Зоны (7)

cnps.faction.svoboda.name=«Свобода»
cnps.faction.dolg.name=«Долг»

cnps.faction.settlement_duty.name=«Долговец»
cnps.faction.settlement_freedom.name=«Свободовец»

pda.waypoint.we.abstract_camp_duty.title=Стоянка «Долга»
pda.waypoint.we.north_faction_camp_duty.title=Застава «Долга»
pda.waypoint.we.abstract_camp_freedom.title=Стоянка «Свободы»
pda.waypoint.we.north_faction_camp_freedom.title=Застава «Свободы»

pda.waypoint.home_outpost.freedom=Штаб «Свободы»
pda.waypoint.home_outpost.duty=Штаб «Долга»
pda.waypoint.we.outpost.freedom=Аванпост «Свободы»
pda.waypoint.we.outpost.duty=Аванпост «Долга»

we.abstract_rescue_freedom.goal=Не дать бойцам «Свободы» погибнуть
we.abstract_rescue_freedom.task_text=Помочь бойцам «Свободы»\nБойцы «Свободы» {health}
we.abstract_rescue_freedom.failure_text=Бойцы «Свободы» погибли!
we.abstract_rescue_freedom.success_text=Бойцы «Свободы» выжили и предлагают награду

we.abstract_rescue_duty.goal=Не дать бойцам «Долга» погибнуть
we.abstract_rescue_duty.task_text=Помочь бойцам «Долга»\nБойцы «Долга» {health}
we.abstract_rescue_duty.failure_text=Бойцы «Долга» погибли!
we.abstract_rescue_duty.success_text=Бойцы «Долга» выжили и предлагают награду

we.abstract_camp_duty.status_title=Стоянка «Долга»
we.north_faction_camp_duty.status_title=Застава «Долга»

we.abstract_camp_freedom.status_title=Стоянка «Свободы»
we.north_faction_camp_freedom.status_title=Застава «Свободы»

map.teleport.id.bar-duty.name=к базе «Долга»
map.teleport.id.bar-freedom.name=к базе «Свободы»

stalker.navigation.transition.dungeon_twins_boss_arena-base_duty.name=База «Долга»
stalker.navigation.transition.dungeon_twins_boss_arena-base_freedom.name=База «Свободы»

stalker.navigation.transition.north_barrier-base_duty.name=База «Долга»
stalker.navigation.transition.north_institute-base_freedom.name=База «Свободы»
stalker.navigation.transition.outpost_duty-base_duty.name=База «Долга»
stalker.navigation.transition.outpost_freedom-base_freedom.name=База «Свободы»