region.stalkers_kordon.name=АТП

settlement.id.garage.title=АТП
settlement.id.garage.default_desc=Едва ли здесь есть хоть один человек, который узнает Вас в лицо. Пожалуй, Вам следовало бы зарекомендовать себя. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.2.desc=Кордон переполнена разномастными искателями приключений — Вас принимают за одного из них. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.3.desc=На Кордоне часто происходят стычки с военными (в том числе с совсем «зелеными» — духами). Похоже, Вас принимают за одного из «охотников на духов» — людей, которые умеют обходить военные патрули и не боятся открытого боя. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.4.desc=Ваши поступки на Кордоне показали окружающим, что Вы — надежный человек. Сталкеры рассчитывают на Вас и почти всегда готовы пойти Вам навстречу. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.5.desc=Опытных сталкеров, живущих на «границе двух миров», между Большой землей и Зоной, нередко зовут «пограничниками». Пограничники на Кордоне — всегда желанные гости.
settlement.id.foton2.default_desc=Откуда Вы приперлись? Что Вам здесь надо? Какого черта окружающим вообще обращать на Вас внимание? Постарайтесь ответить на все эти вопросы как можно скорее. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.foton2.level.3.desc=«Работники ножа и топора» принимают Вас в своем сообществе, как родственную душу. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.foton2.level.4.desc=Опыт, ум и хладнокровие — вот что отличает мастера от других бандитов-работяг, которые целыми толпами ошиваются по Кордону. То, что Вас принимают за мастера — хороший знак. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.foton2.level.5.desc=Бандитские дела на Кордоне сосредоточены в руках Бригадиров — самых опытных и уважаемых людей, для которых большинство законов попросту не писаны.
