craft_recipe.id.accum_old.desc=Старый переделанный аккумулятор, заряженный с помощью «Частотного кристалла».
craft_recipe.id.accum.desc=Аккумулятор, собранный из деталей и заряженный с помощью «Частотного кристалла».

core.handbook.id.batut.title=«Трамплин»
core.handbook.id.batut.main=Аномалия имеет гравитационную природу и «подбрасывает» любой объект, попавший в зону воздействия. Для человека смертельна не сама аномалия, а скорее неудачное приземление. Можно отделаться ушибом, или же сломать ногу. Иногда «Трамплин» может запульнуть человека в гораздо более опасную аномалию, поэтому лучше не экспериментируйте и смотрите под ноги.\n\nАртефакты: \n- «Каменный цветок»\n- «Медуза»\n- «Темная медуза»\n- «Жильник»\n- «Ночная звезда»\n- «Протомедуза»\n- «Браслет»

core.handbook.id.circus.title=«Цирк»
core.handbook.id.circus.main=Иногда в скоплениях «Жарок» можно встретить их ближайшего собрата - аномалию «Цирк», которая отличается постоянно активным столбом пламени, вокруг которого блуждает то пропадающая, то возникающая миниатюрная термическая аномалия.\n\nАртефакты:\n- «Кристалл»\n- «Огненный шар»\n- «Капля»\n- «Волчьи слезы»\n- «Мамины бусы»\n- «Глаз»\n- «Пламя»\n- «Солнце»

core.handbook.id.electra.title=«Электра»
core.handbook.id.electra.main=Электрическая аномалия, в пассивном режиме накапливает статическое электричество и устраивает «разряд» по области при соприкосновении с проводником. Может быть разряжена как неосторожным человеком, так и обычным болтом. После разрядки неактивна в течение нескольких секунд, чем многие сталкеры и пользуются для перемещения по аномальным полям.\n\nАртефакты:\n- «Частотный кристалл»\n- «Бенгальский огонь»\n- «Вспышка»\n- «Батарейка»\n- «Снежинка»\n- «Пустышка»\n- «Дезинтегратор»\n- «Лунный свет»\n- «Гелий»

core.handbook.id.jarka.title=«Жарка»
core.handbook.id.jarka.main=Аномалия встречается в особых зонах с повышенными температурами - возможно, именно их скопления и образуют такие зоны. «Жарка» в пассивном состоянии обозначена «столбом» раскаленного воздуха, и если его задеть, то из земли мгновенно вырывается струя огня, расплавляющая любые костюмы, не защищенные специальным покрытием.\n\nАртефакты:\n- «Красный кристалл»\n- «Огненный шар»\n- «Капля»\n- «Волчьи слезы»\n- «Мамины бусы»\n- «Глаз»\n- «Пламя»\n- «Солнце»

core.handbook.id.karysel.title=«Карусель»
core.handbook.id.karysel.main=Гравитационная аномалия, которую можно визуально отличить по «вихрю» из кружащейся вокруг пыли, листвы и другой мелкой грязи. Притягивает любые крупные объекты, и в момент «попадания в аномалию» важно вовремя среагировать и стремительно выбраться из зоны воздействия.\n\nЕсли человек зазевается и поздно обнаружит, как его втягивает «аномальный вихрь», то, скорее всего, уже не сможет выбраться.\n\nАртефакты:\n- «Кровь камня»\n- «Ломоть мяса»\n- «Желчь»\n- «Болотный гнилец»\n- «Душа»\n- «Пружина»\n- «Остов»

core.handbook.id.kisel.title=«Кисель»
core.handbook.id.kisel.main=Как и «Студень», аномалия образуется в зонах биологического заражения и представляет опасность для незащищенных специальными костюмами людей. При контакте с кожей разъедает ее, и в целом крайне токсична.\n\nУченые довольно быстро пустили в оборот костюмы, позволяющие запросто разгуливать по зонам повышенного биологического заражения и по киселю в том числе, но это не мешает отдельным бедолагам периодически получать химические ожоги.\n\nАртефакты:\n- «Кислотный кристалл»\n- «Кисель»\n- «Слизь»\n- «Слизняк»\n- «Слюда»\n- «Светляк»\n- «Улитка»\n- «Пузырь»\n- «Плёнка»

core.handbook.id.par.title=«Пар»
core.handbook.id.par.main=«Жарки» образуются не только на поверхности, но и в подземных пустотах. Горячий воздух заполняет эти пустоты и вырывается наружу через расщелины, образуя таким образом подобные струи пара. \n\nАртефакты:\n- «Красный кристалл»\n- «Огненный шар»\n- «Капля»\n- «Волчьи слезы»\n- «Мамины бусы»\n- «Глаз»\n- «Пламя»\n- «Солнце»

core.handbook.id.stasis.title=«Застой»
core.handbook.id.stasis.main=Мутная полусфера, незаметная в состоянии покоя и значительно замедляющая все процессы в организме человека, попавшего в нее. Задержка в аномалии приводит к смерти. В неактивном состоянии можно обнаружить по слабому волновому искажению, исходящему из центра.\n\nАномалия способна улавливать быстролетящие снаряды, но не реагирует на болты. \n\nАртефакты:\n- «Спираль»\n- «Зеркало»\n- «Осколок»\n- «Призма»\n- «Атом»

core.handbook.id.voronka.title=«Воронка»
core.handbook.id.voronka.main=Одна из самых опасных аномалий гравитационной природы. При «срабатывании» со страшной силой втягивает в себя все пространство в зоне действия, сжимается до крайне малых размеров и затем «выбрасывает» все что притянула. По принципу действия чем-то напоминает взрыв сверхновой, только в миниатюре.\n\nАномалии стоит опасаться даже самым опытным сталкерам, потому что заметить ее границы можно лишь по искажениям воздуха, а выбраться невероятно сложно.\n\nАртефакты:\n- «Выверт»\n- «Грави»\n- «Золотая рыбка»\n- «Золотистый грави»\n- «Криоген»\n- «Янтарник»\n- «Черный кристалл»

core.handbook.id.teleport.title=«Пространственный пузырь»
core.handbook.id.teleport.main=Аномалия, неопасная для человека и каким-то образом позволяющая ему мгновенно перемещаться на далекие расстояния. Ученые активно изучают это явление и даже называют его «главным достоянием Зоны», ведь оно позволило им значительно продвинуться в изучении кротовых нор и технологий для межзвездных перелетов.\n\nБольшинство исследований строго засекречено, но обычные бродяги имеют счастье на своей шкуре испытать их воздействие, и спустя годы стали воспринимать аномалию как что-то обыденное.
