craft_recipe.id.accum_old.desc=Старый переделанный аккумулятор, заряженный с помощью «Частотного кристалла».
craft_recipe.id.accum.desc=Аккумулятор, собранный из деталей и заряженный с помощью «Частотного кристалла».

core.handbook.id.batut.title=«Трамплин»
core.handbook.id.batut.main=Аномалия имеет гравитационную природу и «подбрасывает» любой объект, попавший в зону воздействия. Для человека смертельна не сама аномалия, а скорее неудачное приземление. Можно отделаться ушибом, или же сломать ногу. Иногда «Трамплин» может запульнуть человека в гораздо более опасную аномалию, поэтому лучше не экспериментируйте и смотрите под ноги.\n\nАртефакты: \n- «Каменный цветок»\n- «Медуза»\n- «Темная медуза»\n- «Жильник»\n- «Ночная звезда»\n- «Протомедуза»\n- «Браслет»

core.handbook.id.circus.title=«Цирк»
core.handbook.id.circus.main=Иногда в скоплениях «Жарок» можно встретить их ближайшего собрата - аномалию «Цирк», которая отличается постоянно активным столбом пламени, вокруг которого блуждает то пропадающая, то возникающая миниатюрная термическая аномалия.\n\nАртефакты:\n- «Кристалл»\n- «Огненный шар»\n- «Капля»\n- «Волчьи слезы»\n- «Мамины бусы»\n- «Глаз»\n- «Пламя»\n- «Солнце»

core.handbook.id.electra.title=«Электра»
core.handbook.id.electra.main=Электрическая аномалия, в пассивном режиме накапливает статическое электричество и устраивает «разряд» по области при соприкосновении с проводником. Может быть разряжена как неосторожным человеком, так и обычным болтом. После разрядки неактивна в течение нескольких секунд, чем многие сталкеры и пользуются для перемещения по аномальным полям.\n\nАртефакты:\n- «Частотный кристалл»\n- «Бенгальский огонь»\n- «Вспышка»\n- «Батарейка»\n- «Снежинка»\n- «Пустышка»\n- «Дезинтегратор»\n- «Лунный свет»\n- «Гелий»

core.handbook.id.jarka.title=«Жарка»
core.handbook.id.jarka.main=Аномалия встречается в особых зонах с повышенными температурами - возможно, именно их скопления и образуют такие зоны. «Жарка» в пассивном состоянии обозначена «столбом» раскаленного воздуха, и если его задеть, то из земли мгновенно вырывается струя огня, расплавляющая любые костюмы, не защищенные специальным покрытием.\n\nАртефакты:\n- «Красный кристалл»\n- «Огненный шар»\n- «Капля»\n- «Волчьи слезы»\n- «Мамины бусы»\n- «Глаз»\n- «Пламя»\n- «Солнце»

core.handbook.id.karysel.title=«Карусель»
core.handbook.id.karysel.main=Гравитационная аномалия, которую можно визуально отличить по «вихрю» из кружащейся вокруг пыли, листвы и другой мелкой грязи. Притягивает любые крупные объекты, и в момент «попадания в аномалию» важно вовремя среагировать и стремительно выбраться из зоны воздействия.\n\nЕсли человек зазевается и поздно обнаружит, как его втягивает «аномальный вихрь», то, скорее всего, уже не сможет выбраться.\n\nАртефакты:\n- «Кровь камня»\n- «Ломоть мяса»\n- «Желчь»\n- «Болотный гнилец»\n- «Душа»\n- «Пружина»\n- «Остов»

core.handbook.id.kisel.title=«Кисель»
core.handbook.id.kisel.main=Как и «Студень», аномалия образуется в зонах биологического заражения и представляет опасность для незащищенных специальными костюмами людей. При контакте с кожей разъедает ее, и в целом крайне токсична.\n\nУченые довольно быстро пустили в оборот костюмы, позволяющие запросто разгуливать по зонам повышенного биологического заражения и по киселю в том числе, но это не мешает отдельным бедолагам периодически получать химические ожоги.\n\nАртефакты:\n- «Кислотный кристалл»\n- «Кисель»\n- «Слизь»\n- «Слизняк»\n- «Слюда»\n- «Светляк»\n- «Улитка»\n- «Пузырь»\n- «Плёнка»

core.handbook.id.par.title=«Пар»
core.handbook.id.par.main=«Жарки» образуются не только на поверхности, но и в подземных пустотах. Горячий воздух заполняет эти пустоты и вырывается наружу через расщелины, образуя таким образом подобные струи пара. \n\nАртефакты:\n- «Красный кристалл»\n- «Огненный шар»\n- «Капля»\n- «Волчьи слезы»\n- «Мамины бусы»\n- «Глаз»\n- «Пламя»\n- «Солнце»

core.handbook.id.stasis.title=«Застой»
core.handbook.id.stasis.main=Мутная полусфера, незаметная в состоянии покоя и значительно замедляющая все процессы в организме человека, попавшего в нее. Задержка в аномалии приводит к смерти. В неактивном состоянии можно обнаружить по слабому волновому искажению, исходящему из центра.\n\nАномалия способна улавливать быстролетящие снаряды, но не реагирует на болты. \n\nАртефакты:\n- «Спираль»\n- «Зеркало»\n- «Осколок»\n- «Призма»\n- «Атом»

core.handbook.id.voronka.title=«Воронка»
core.handbook.id.voronka.main=Одна из самых опасных аномалий гравитационной природы. При «срабатывании» со страшной силой втягивает в себя все пространство в зоне действия, сжимается до крайне малых размеров и затем «выбрасывает» все что притянула. По принципу действия чем-то напоминает взрыв сверхновой, только в миниатюре.\n\nАномалии стоит опасаться даже самым опытным сталкерам, потому что заметить ее границы можно лишь по искажениям воздуха, а выбраться невероятно сложно.\n\nАртефакты:\n- «Выверт»\n- «Грави»\n- «Золотая рыбка»\n- «Золотистый грави»\n- «Криоген»\n- «Янтарник»\n- «Черный кристалл»

core.handbook.id.teleport.title=«Пространственный пузырь»
core.handbook.id.teleport.main=Аномалия, неопасная для человека и каким-то образом позволяющая ему мгновенно перемещаться на далекие расстояния. Ученые активно изучают это явление и даже называют его «главным достоянием Зоны», ведь оно позволило им значительно продвинуться в изучении кротовых нор и технологий для межзвездных перелетов.\n\nБольшинство исследований строго засекречено, но обычные бродяги имеют счастье на своей шкуре испытать их воздействие, и спустя годы стали воспринимать аномалию как что-то обыденное.

go.kisel_1.name=«Кисель»
go.kisel_1_no_particles.name=«Кисель»
go.electra_node.name=Нода «Электры»
go.trampoline_node.name=Нода «Трамплина»
go.karysel_node.name=Нода «Карусели»
go.voronka_node.name=Нода «Воронки»
go.jarka_node.name=Нода «Жарки»
go.kisel_node.name=Нода «Киселя»

go.teleport_bubble.name=Прост. пузырь

go.new_tutor_hint_8.name=«Воронка»
go.new_tutor_hint_8.hint=При попадании в радиус действия аномалии, вас моментально \nзасосет в центр «Воронки» и разорвет на куски.
go.new_tutor_hint_9.name=«Электра»
go.new_tutor_hint_10.name=«Карусель»
go.new_tutor_hint_22.name=«Трамплин»
go.new_tutor_hint_25.hint=Если вы пробежите через «Карусель», то она вас не убьет.

item.arm.kyrtka_anomal.description=Куртка с трупа сталкера, умершего в аномалии «Кисель». Пролежав долгое время в аномалии, куртка не только не растворилась, как любая другая вещь в «Кисель», но и обрела положительные свойства — ускорение заживления ран и повышение свертываемости крови. Вероятнее всего, куртка взаимодействовала с одним из артефактов, порождаемых в этой аномалии, и как-то овладела его свойствами.

item.arm.ao4.description=Укрепленный костюм аномальной защиты - логичное дальнейшее развитие «Артефактных охотников», нуждающихся как в физической, так и в аномальной защите. УКАЗ является идеальным выбором для похождений по «Электрам» и в зонах с высоким уровнем пси-излучения.

item.art.electra_crystal.name=Частотный кристалл
item.art.electra_bengal.name=Бенгальский огонь
item.art.electra_vspyshka.name=Вспышка

item.art.electra_snowflake.description=Пусть вас не вводит в заблужение визуальное сходство с «Колобком» - положительные свойства артефактов значительно различаются. Способен увеличивать скорость восстановления выносливости, но, как и предполагаемый родитель - «Колобок», токсичен.
item.art.electra_snowflake.name=Снежинка

item.art.electra_pustishka.name=Пустышка
item.art.electra_dezintegrator.description=Удивительный электростатический артефакт; «лунный свет», лишенный оболочки. Электрический ток при воздействии на артефакт значительно усиливается, что может привести к летальным последствиям.

item.art.electra_moonlight.name=Лунный свет

item.art.jarka_crystal.description=Получается при попадании редкоземельного металла в аномалию «Жарка».
item.art.jarka_crystal.name=Кристалл

item.art.jarka_fireball.name=Огненный шар
item.art.jarka_kaplya.description=Скорее всего, все «капли» являются продуктом сгорания в жарке смеси определенных веществ. Каких именно - пока определить не удалось.
item.art.jarka_kaplya.name=Капля

item.art.jarka_mamybusi.name=Мамины бусы

item.art.jarka_glaz.name=Глаз
item.art.jarka_plamya.description=Вырожденный случай, «Огненный шар», слишком долго находящийся в родительской аномалии. Ускоряет регенерацию тканей, но, в отличие от своей первоначальной формы, значительно нагревается и прикасаться к нему без защиты небезопасно
item.art.jarka_plamya.name=Пламя

item.art.karousel_bloodstone.description=Красно-желтое образование из органических материалов. Возможно, формируется из останков существ, попавших в «Карусель».
item.art.karousel_bloodstone.name=Кровь камня
item.art.karousel_lomot.description=Артефакт, по консистенции напоминающий стейк средней прожарки, но пробовать на вкус его не стоит. Возможно, является вырожденным случаем формирования «Крови камня».
item.art.karousel_lomot.name=Ломоть мяса

item.art.karousel_jelch.name=Желчь камня
item.art.karousel_gnilec.description=Артефакт органической природы. Внешне напоминает «Ломоть мяса» и «Душу», но радикально отличается от них свойствами. Уменьшает восприимчивость организма к биологическим агентам, но из-за его воздействия на движения приходится тратить больше сил.

item.art.karousel_dusha.name=Душа
item.art.karousel_prujina.description=Газ, вырабатываемый артефактом, не только делает ткани владельца грубее, но и стимулирует системы организма при повреждениях, однако под его воздействием любые движения требуют больше усилий. Некоторые считают, что артефакт является «Пустышкой», которая попала в карусель и после определенного времени потеряла весь свой электрический заряд.
item.art.karousel_prujina.name=Пружина

item.art.kisel_crystal.name=Кислый кристалл
item.art.kisel_kisel.description=Прото-артефактное студенистое вещество (коллоидный газ), составляющее основу аномалии «Кисель». Поглощает радиоактивные элементы из окружающего воздуха, выделяя, однако, опасные токсины, что и делает его использование по назначению практически невозможным.

item.art.kisel_sliz.name=Слизь
item.art.kisel_sliznyak.description=Артефакт «Слизь», подвергнувшийся воздействию внешних факторов. Свойства все те же, в руках ощущается более солидно, но все так же неприятно.
item.art.kisel_sliznyak.name=Слизняк

item.art.kisel_slyda.name=Слюда
item.art.kisel_svetlyak.name=Светляк
item.art.kisel_puzir.name=Пузырь
item.art.kisel_plenka.name=Пленка

item.art.puh_koluchka.description=Артефакт, образующийся в аномалии «Жгучий пух». Внешним видом напоминает оборжавленный шар с иглами. При ношении медленно, но эффективно очищает организм от радиации. Побочный эффект заключается в воздействии на ткани сосудов, приводящие к их утончению, и, как следствие, повышенном шансу возникновения кровотечений при ранении.
item.art.puh_koluchka.name=Колючка

item.art.puh_kkoluchka.description=Артефакт, производимый аномалией «Жгучий пух». Небольшой шарик из матового кристалла, покрытого трещинами и иглообразными отростками. При ношении довольно быстро очищает организм от радиации.

tem.art.puh_kkoluchka.name=Кристальная колючка
item.art.puh_ej.description=Артефакт, производимый аномалией «Жгучий пух». Сфера серого цвета, покрыта не слишком острыми, но густыми колючками. На вес очень легкая. Ношение артефакта практически мгновенно избавляет организм от накопившейся в нем радиации и токсинов, но во время использования этого артефакта повышается вероятность возникновения спонтанных кровотечений из-за частых перепадов кровяного давления.

item.art.puh_ej.name=Морской еж
item.art.puh_kolobok.description=Артефакт, производимый аномалией «Жгучий пух». При ношении поглощает и нейтрализует радиоактивные частицы, однако в результате выделяет токсичные вещества.
item.art.puh_kolobok.name=Колобок

item.art.puh_steelkolobok.description=Аномалия даже среди артефактов. Появляется в аномалии «Жгучий пух» при неизвестном стечении обстоятельств. Понижает уязвимость к рваным ранам и повышает порог усталости, однако обладает негативным ментальным воздействием.
item.art.puh_steelkolobok.name=Стальной колобок

item.art.trampoline_kamencvet.name=Каменный цветок

item.art.trampoline_meduza.name=Медуза
item.art.trampoline_darkmeduza.description=Малоизвестный представитель группы экранно-силовых гравитоников. По плотности гравитационного излучения, вероятно, значительно превосходит все другие артефакты подобного типа. Предположительно, «Темная медуза» может присутствовать в нескольких старых грави-аномалиях, с чрезвычайно высокой степенью активности. При длительном ношении негативно влияет на толерантность организма к нагрузкам.
item.art.trampoline_darkmeduza.name=Темная медуза

item.art.trampoline_jilnik.description=Довольно редкий артефакт. Согласно выкладкам некоторых ученых, возникновение «Жильника» может быть альтернативным вариантом формирования «Медузы».

item.art.trampoline_nightstar.name=Ночная звезда

item.art.trampoline_protomeduza.description=Являясь «болванкой» для будущего артефакта, поглощает радиоактивные частицы из окружающего пространства, используя их в качестве «топлива» для собственного развития. Вызревая в аномалии, со временем образует полноценный артефакт – чаще всего обычную «Медузу». Если извлечь этот артефакт из аномалии вовремя, то его развитие остановится - он уже никогда не станет полноценной «Медузой», но зато сохранит способность поглощать и удерживать в себе радиацию. Однако побочным эффектом станет легкое чувство усталости при ношении артефакта.

item.art.trampoline_protomeduza.name=Протомедуза
item.art.voronka_vivert.name=Выверт

item.art.voronka_gravi.name=Грави
item.art.voronka_goldfish.name=Золотая рыбка

item.art.voronka_goldgravi.description=Артефакт-гравирегулятор, представитель побочной эволюционной ветки семейства «Вывертов». Формируется в «Воронке» параллельно с «Золотой рыбкой», но технически совершенно по иному принципу. Cоздает устойчивое поле с отрицательной гравитацией, благодаря чему не только рюкзак носителя становится легче, но и он сам. Вследствие редкости, все свойства не изучены.
item.art.voronka_goldgravi.name=Золотистый грави
item.art.voronka_yantar.description=Дальнейшее развитие эволюционной ветки артефактов-гравирегуляторов в группе «Выверты». Создает сферическое анти-гравитационное поле, снижающее фактический вес любого предмета. Образуется в местах сверхвзаимодействия нескольких гравитационных полей с исключительно высоким уровнем интенсивности, поэтому представляет огромную редкость. Обладает смешанным видом излучения, поэтому пользоваться им стоит с осторожностью.

item.art.voronka_crystal.description=Изредка появляется в старых аномалиях. Мощное гравитационное воздействие образует из попавших в «Воронку» материалов артефакт-кристалл, который, в отличие от прочих представителей своего семейства, способен обеспечить владельцу повышенную выживаемость в боевых ситуациях.

item.art.voronka_crystal.name=Черный кристалл

item.16710.additional_stats_tip=Позволяет восстановить до 30% максимального заряда из «Электры» и «Застоя».
item.16710.name=Протоартефакт «Электры»/«Застоя»
item.16711.additional_stats_tip=Позволяет восстановить до 30% максимального заряда артефакта из «Жарки» и Мороза.
item.16711.name=Протоартефакт «Жарки»/Мороза
item.16712.additional_stats_tip=Позволяет восстановить до 30% максимального заряда артефакта из «Карусели».
item.16712.name=Протоартефакт «Карусели»
item.16713.additional_stats_tip=Позволяет восстановить до 30% максимального заряда артефакта из «Киселя» и «Пуха».
item.16713.name=Протоартефакт «Киселя»/«Пуха»
item.16717.additional_stats_tip=Позволяет восстановить до 30% максимального заряда артефакта из «Пуха».
item.16717.name=Протоартефакт «Пуха»
item.16714.additional_stats_tip=Позволяет восстановить до 30% максимального заряда артефакта из «Батута».
item.16714.name=Протоартефакт «Батута»
item.16715.additional_stats_tip=Позволяет восстановить до 30% максимального заряда артефакта из «Воронки».
item.16715.name=Протоартефакт «Воронки»
item.16716.additional_stats_tip=Позволяет восстановить до 30% максимального заряда артефакта из «Застоя».
item.16716.name=Протоартефакт «Застоя»