item.arm.old_picklock.description=Отбракованные или не подлежащие ремонту комбинезоны «Заря» часто получают вторую жизнь в виде такого защитного костюма. Конечно, пулестойкость оставляет желать лучшего, но защиты от вредных воздействий Зоны за такую цену лучше не найти.

item.arm.ip4m.description=Противогаз с замкнутой системой дыхания ИП-4м — крайне полезная штука. Комфортнее всего одевать его с ОЗК. Кто-то решил преумножить выгоду от ношения такого комплекта, собрав подкладку из легких пластин, увеличивающие защиту от пуль и других физических повреждений. В итоге получился хороший костюм для начинающего сталкера, которому уже не солидно носить куртку, но еще не хватает денег на комбинезон типа «Зари».

item.arm.zarya.description=Колоссальную дыру в бюджете, обглоданную кризисом, НИИ «ЧаЗ» решил заполнить своим вариантом кустарного костюма «Заря». Дешевая плексигласовая прокладка хоть и прочна, но аккумулирует статическое электричество. Уступает своему прототипу, но имеет важный плюс – низкую цену и высокую распространенность.
item.arm.zarya.name=Комбинезон «Заря»
item.arm.zarya_gas.description=Колоссальную дыру в бюджете, обглоданную кризисом, НИИ «ЧаЗ», решил заполнить его своей копией кустарного костюма «Заря». Дешевая плексигласовая прокладка хоть и прочна, но не предоставляет защиты от электричества. Уступает своему прототипу, но имеет важный плюс – низкую цену и высокую распространенность.
item.arm.zarya_gas.name=Комбинезон «Заря» с противогазом
item.arm.zarya_gas.short_name=«Заря» с противогазом
item.arm.zarya_balon.description=Вариант костюма «Заря», выполненный из материалов с улучшенной аномальной защитой, но сниженным сопротивлением к физическим повреждениям. Противогаз и баллоны с дыхательной смесью помогают данному костюму играть роль исследовательского комбинезона для начинающих сталкеров.
item.arm.zarya_balon.name=Комбинезон «Заря-Б»
item.arm.zarya_balon.short_name=«Заря-Б»
item.arm.turist.description=Серийная «Заря», переделанная одним затейником. Улучшенный бронежилет обеспечивает дополнительную защиту от пуль, а грамотно подобранная разгрузка позволяет переносить больший вес.
item.arm.turist.name=Комбинезон «Турист»
item.arm.turist_lizard.name=«Турист» ящеров
item.arm.turist.short_name=«Турист»
item.arm.turist-1.name=Поношенный «Турист»
item.arm.turist-1.short_name=Поношенный «Турист»
item.arm.bover.description=Снять хорошую «Зарю» со сталкера или купить новую становилось с каждым днем все сложнее, и бандиты решили начать искать альтернативы. Ввиду распространенности и низкой стоимости выбор пал на RS-32. Модная кепка отлично дополняет внешний вид.

item.arm.bover_gas.description=Снять хорошую «Зарю» со сталкера или купить новую становилось с каждым днем все сложнее, и бандиты решили начать искать альтернативы. Ввиду распространенности и низкой стоимости выбор пал на RS-32. Противогаз ПМГ в комплекте.

item.arm.bover_balon.description=Снять неповрежденную «Зарю-А» со сталкера достаточно сложно, поэтому паханами было принято решение заказать партию более стойких к аномальному воздействию RS-33 на черном рынке. Противогаз ПМГ и кислородные баллоны поставлялись в комплекте. Для компенсации веса баллонов было принято решение использовать более легкие материалы бронежилета.

item.arm.berill.description=Армейский бронекостюм, модифицированный НИИ «ЧаЗ». Не самая лучшая их модификация, но зато недорогая и практичная.
item.arm.berill.name=Бронекостюм «Берилл-5М»
item.arm.berill_lizard.name=«Берилл-5М» ящеров
item.arm.berill.short_name=«Берилл-5М»

item.arm.berill_lech.name=Лечебный Берилл
item.arm.berill_lech.short_name=Лечебный Берилл

item.arm.striker.description=Прямой потомок «Берилла». Широкораспространенный костюм военных через черный рынок попал к различным синдикатам, которые, взяв его за основу, собрали комплект экипировки для своих бойцов, выбрав улучшенный бронежилет, защиту конечностей и более удобную униформу. Шлем остался прежним.

item.arm.picklock.description=Отбракованные или не подлежащие ремонту комбинезоны «Заря» часто получают вторую жизнь в виде такого защитного костюма. Конечно, пулестойкость оставляет желать лучшего, но защиты от радиации за такую цену лучше не найти.

item.arm.seva.description=Получив партию списанных бронежилетов, в НИИ «ЧаЗ» решили заполучить новообразовавшийся сегмент рынка – зажиточных сталкеров. Результатом стал этот костюм. Система замкнутого дыхания обеспечила отличные характеристики и кусающуюся цену. Оснащен ПНВ 2-го поколения.
item.arm.seva.name=Комбинезон «СЕВА»
item.arm.seva_lizard.name=«СЕВА» ящеров
item.arm.seva.short_name=«СЕВА»

item.arm.jnec.description=Кто сказал, что бандиты не могут позволить себе хорошее снаряжение? Хоть данный экземпляр «СЕВЫ» и является б/у, а его бывшего владельца, скорей всего, уже нет в живых, характеристики комбинезона все еще на высоте. Несмотря на то, что дыры от пуль на груди пришлось тщательно заделывать, стоимость комбинезона не увеличилась. Оснащен ПНВ 2-го поколения.
item.arm.jnec.name=Комбинезон «ЖНЕЦ»
item.arm.jnec.short_name=«ЖНЕЦ»

item.arm.yantar.description=Один из тех костюмов НИИ «ЧаЗ», которые можно назвать удачными. Именно от этого серийного комбинезона произошло множество специализированных прототипов. Дорог не только по цене: эксплуатация его также выйдет в копеечку. Продвинутые сталкеры используют его, чтобы добывать артефакты в местах, недоступных для обычных костюмов.

item.arm.iolit.description=Научный костюм бирюзового цвета. Один из шедевров НИИ «ЧаЗ». Специальный состав подкладки костюма защищает от высоких уровней радиации.
item.arm.iolit.name=КИМ-113 «Иолит»
item.arm.izumrud.description=Научный костюм ярко-зеленого цвета. Один из шедевров НИИ «ЧаЗ».Материал может контактировать с концентрированными кислотными и щелочными средами.
item.arm.izumrud.name=КИМ-116 «Изумруд»
item.arm.ametist.description=Научный костюм синего цвета. Один из шедевров НИИ «ЧаЗ».Возможно использование в областях с повышенным влиянием на психику.
item.arm.ametist.name=КИМ-122 «Аметист»
item.arm.atlas.description=Результат долгой кропотливой работы над серией КИМов. Многофункциональный костюм, защищающий от большинства аномальных воздействий. Судя по следам на броне, у костюма уже был владелец.
item.arm.atlas.name=КИМ-Х «АТЛАС»

item.arm.skat9b.description=Бронекостюм собранный из компонентов, аналогичных компонентам бронекостюма «СКАТ-9м». Дорогой ПНВ заменен на более распространенный. Выигрыш в стоимости позволил установить кислородные баллоны и продвинутую систему фильтрации воздуха, благодаря которым костюм стал максимально адаптирован для работы в участках Зоны с высоким уровнем радиационного и биологического заражения.
item.arm.skat9b.name=Бронекостюм «СКАТ-9б»
item.arm.skat9b.short_name=«СКАТ-9б»

item.arm.exo.name=Экзоскелет

item.arm.bulat.name=Бронекостюм ПСЗ-10
item.arm.pahan.description=Бандитский вариант ПСЗ-10. Поставляется в модном черном цвете.

item.arm.skat9m.description=Современный армейский бронекостюм для проведения штурмовых операций в зонах аномальной активности. Компоненты: тяжелый бронежилет серии ПСЗ-12п, шлем Сфера-12М, оснащенный системой подавления «наведенных полей», комбинезон аномальной защиты и компенсационный костюм.
item.arm.skat9m.name=Бронекостюм «СКАТ-9м»
item.arm.skat9m.short_name=«СКАТ-9м»

item.arm.seva-1.name=Поношенный комбинезон «СЕВА»
item.arm.seva-1.short_name=Поношенная «СЕВА»
item.arm.jnec-1.name=Поношенный комбинезон «ЖНЕЦ»
item.arm.jnec-1.short_name=Поношенный «ЖНЕЦ»

item.arm.zarya_main.name=Болотная «Заря»

item.arm.berill_main.name=«Берилл» Оракула
item.arm.berill_main.short_name=«Берилл» Оракула

item.arm.bulat-1.name=Поношенный ПСЗ-10

item.arm.exo-1.name=Поношенный экзоскелет

item.arm.skat9m-1.name=Поношенный «СКАТ-9м»
item.arm.skat9m-1.short_name=Поношенный «СКАТ-9м»
item.arm.skat9m-2.name=Поврежденный «СКАТ-9м»
item.arm.skat9m-2.short_name=Поврежденный «СКАТ-9м»

item.arm.berill_plenika.name=«Берилл» пленника
item.arm.berill_plenika.short_name=«Берилл» пленника

item.25124.description=Издалека владельца этого костюма можно спутать с добрым ветераном, который любому новичку окажет помощь. Но стоит обратить внимание на городской камуфляж и становится понятно, что это боец «Монолита». Идентичен костюму «Сева»

item.25136.description=Современный армейский бронекостюм для проведения штурмовых операций в зонах аномальной активности. Компоненты: тяжелый бронежилет серии «ПСЗ-12п», комбинезон аномальной защиты и компенсационный костюм.

item.arm.kz4.description=Боевая броня группировки «Горизонт». Разработчики костюма ориентировались на серию «СКАТ» при производстве, и это у них успешно получилось - несмотря на незначительные различия, стоимость бронекостюма заметно ниже.

item.arm.smog.description=Неизвестный мастер, создавший «Зарю», подарил нам эту модификацию «Восхода». Кислородные баллоны, хороший разгрузочный жилет, улучшенная броня, новейший ПНВ.

item.arm.exo_mod.description=Модификация экзоскелета, сделанная неизвестным мастером. Судя по всему, модель была улучшена с помощью аномальных инструментов и обрела уникальные свойства. Среди различных улучшений выделяются продвинутые сервоприводы, не ограничивающие свободу движений, новейший ПНВ и улучшенный экранирующий шлем.
item.arm.exo_mod.name=Модифицированный экзоскелет
item.arm.exo_mod.short_name=Мод. экзоскелет

item.arm.rigel.description=Костюм с экзоскелетом, прямой потомок «СЕВЫ», не обладает какой-то узкой специализацией - вместо этого, «Ригель» предоставляет комплексную защиту практически от всех опасностей Зоны.
item.arm.granat.description=Научный костюм ярко красного цвета. Один из шедевров НИИ «ЧаЗ». Оснащен непревзойденной системой жизнеобеспечения.

item.arm.helper.name=«Заря» PROHelper

item.arm.armai.description=Партия комплектов защитного снаряжения, предназначавшаяся для группы иностранных наемников, была перехвачена неизвестными и попала в руки мастеров, которые воспользовались компонентами и, вдохновившись комплектацией распространенных «ПСЗ-10» и «Паханов», спроектировали новый бронекостюм. Отличительными чертами является качественная ткань, распределяющая тепло, и компактный модуль лечения, схожий с установленными на серии «Артефактных Охотников».

item.arm.zarya_lipa.name=«Заря» Липы
item.arm.zarya_orakul.name=«Заря» Оракула

item.arm.seva_sanitar.name=«Сева» Санитаров
item.arm.skat10_sanitar.name=«СКАТ-10» Санитаров

item.arm.exo_mod_pp.name=Мод.экзоскелет Первопроходцев
item.arm.skat_pp.name=«СКАТ-9м» Первопроходцев

item.arm.zarya_sanitar.name=«Заря» Санитаров
item.arm.zarya_balon_sanitar.name=«Заря» Санитаров
item.arm.zarya_gas_sanitar.name=«Заря» Санитаров