savepoints.id.savepoint_garage.name=АТП

region.stalkers_kordon.name=АТП

settlement.id.garage.title=АТП

settlement.id.garage.level.2.desc=Кордон переполнен разномастными искателями приключений - вас принимают за одного из них. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.3.desc=На Кордоне часто происходят стычки с военными (в том числе с совсем «зелеными» - духами). Похоже, вас принимают за одного из «охотников на духов» - людей, которые умеют обходить военные патрули и не боятся открытого боя. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.4.desc=Ваши поступки на Кордоне показали окружающим, что вы - надежный человек. Сталкеры рассчитывают на вас и почти всегда готовы пойти вам навстречу. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.5.desc=Опытных сталкеров, живущих на «границе двух миров», между Большой землей и Зоной, нередко зовут «пограничниками». Пограничники на Кордоне - всегда желанные гости.

settlement.id.foton2.level.4.desc=Опыт, ум и хладнокровие - вот что отличает мастера от других бандитов-работяг, которые целыми толпами ошиваются по Кордону. То, что вас принимают за мастера - хороший знак. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.foton2.level.5.desc=Бандитские дела на Кордоне сосредоточены в руках Бригадиров - самых опытных и уважаемых людей, для которых большинство законов попросту не писаны.

settlement.id.rostok.level.7.perk.sever=Доступ в «100 Рентген»

settlement.id.sever.title=Бар «100 Рентген»
settlement.id.sever.default_desc=Самых молодых гостей бара «100 Рентген» называют «облученными». Про вас шутят, что вам уже довелось «хлебнуть радиации». Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.2.desc=Сорвиголов в «100 Рентген» уважают - вы готовы пойти на большой риск ради хорошей добычи. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.3.desc=Чем рискованней походы, в которые отправляются посетители «100 Рентген», тем больше они приносят добычи и крутых историй. И тем чаще их моча светится в темноте. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.4.desc=Когда вы в «100 Рентген», местные забулдыги не боятся, что вдруг перегорит лампочка - ведь вы будете светиться в темноте! Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.5.desc=Люди говорят, что вам даже атомная война и апокалипсис не страшны - настолько вы привыкли выживать в Зоне, что рискуете даже не заметить, если что-то подобное начнется. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.

personal_storage.availability.settlement.garage=Требуемая репутация:\nАТП - Пограничник (5)
personal_storage.availability.settlement.sever=Требуемая репутация:\nБар «100 Рентген» - Легенда Зоны (7)

cnps.availability.desc.barter.trader_garage.kordon_safezone_2=АТП - Авантюрист (2)
cnps.availability.desc.barter.trader_garage.kordon_safezone_3=АТП - Охотник на духов (3)
cnps.availability.desc.barter.trader_garage.kordon_safezone_4=АТП - Свой человек (4)
cnps.availability.desc.barter.trader_garage.kordon_safezone_5=АТП - Пограничник (5)

cnps.availability.desc.barter.trader_sever.sever_safezone_2=Бар «100 Рентген» - Сорвиголова (2)
cnps.availability.desc.barter.trader_sever.sever_safezone_3=Бар «100 Рентген» - Атомный авантюрист (3)
cnps.availability.desc.barter.trader_sever.sever_safezone_4=Бар «100 Рентген» - Светящийся (4)
cnps.availability.desc.barter.trader_sever.sever_safezone_5=Бар «100 Рентген» - Выживальщик (5)
cnps.availability.desc.barter.trader_sever.sever_safezone_6=Бар «100 Рентген» - Ликвидатор (6)
cnps.availability.desc.barter.trader_sever.sever_safezone_7=Бар «100 Рентген» - Легенда Зоны (7)

cnps.availability.desc.trader.supplier_garage.safezone_kordon_2=Гаражи - Авантюрист (2)
cnps.availability.desc.trader.supplier_garage.safezone_kordon_3=Гаражи - Охотник на духов (3)

cnps.availability.desc.trader.supplier_sever.safezone_sever_2=Бар «100 Рентген» - Сорвиголова (2)
cnps.availability.desc.trader.supplier_sever.safezone_sever_3=Бар «100 Рентген» - Атомный авантюрист (3)
cnps.availability.desc.trader.supplier_sever.safezone_sever_5=Бар «100 Рентген» - Выживальщик (5)
cnps.availability.desc.trader.supplier_sever.safezone_sever_6=Бар «100 Рентген» - Ликвидатор (6)
cnps.availability.desc.trader.supplier_sever.safezone_sever_7=Бар «100 Рентген» - Легенда Зоны (7)

delivery.abstract_armsklad_bandit.name=Армейские Склады
delivery.abstract_armsklad_stalker.name=Армейские Склады
delivery.abstract_armsklad_scientist.name=Армейские Склады
delivery.abstract_zaton_scientist.name=Затон
delivery.abstract_zaton_stranger.name=Затон
delivery.abstract_zaton_digger.name=Затон
delivery.abstract_zaton_fighter.name=Затон
delivery.abstract_zaton_hunter.name=Затон
delivery.abstract_svalka_bandit.name=Свалка
delivery.abstract_svalka_stalker.name=Свалка
delivery.abstract_agroprom_bandit.name=Агропром
delivery.abstract_td_stalker.name=Темная Долина
delivery.abstract_kordon_bandit.name=Кордон
delivery.abstract_kordon_stalker.name=Кордон

delivery.abstract_armsklad_bandit_premium.name=Армейские Склады
delivery.abstract_armsklad_stalker_premium.name=Армейские Склады
delivery.abstract_armsklad_scientist_premium.name=Армейские Склады
delivery.abstract_zaton_scientist_premium.name=Затон
delivery.abstract_zaton_stranger_premium.name=Затон
delivery.abstract_zaton_digger_premium.name=Затон
delivery.abstract_zaton_fighter_premium.name=Затон
delivery.abstract_zaton_hunter_premium.name=Затон
delivery.abstract_svalka_bandit_premium.name=Свалка
delivery.abstract_svalka_stalker_premium.name=Свалка
delivery.abstract_agroprom_bandit_premium.name=Агропром
delivery.abstract_td_stalker_premium.name=Темная Долина
delivery.abstract_kordon_bandit_premium.name=Кордон
delivery.abstract_kordon_stalker_premium.name=Кордон

quest_contract.quest_event_bandit_bar_1_premium.title=Сталкеры в Баре
quest_contract.quest_event_bandit_bar_1.title=Собаки в Яме
quest_contract.quest_event_bandit_bar_1.title=Собаки в Яме
quest_contract.quest_event_bandit_bar_10.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_bar_10.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_bar_11.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_bar_11.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_bar_12.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_bar_12.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_bar_16.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_bar_16.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_bar_18.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_bar_18.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_bar_19.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_bar_19.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_bar_22.title=Сталкеры на Армах
quest_contract.quest_event_bandit_bar_22.title=Сталкеры на Армах
quest_contract.quest_event_bandit_bar_3.title=Тушканы в Яме
quest_contract.quest_event_bandit_bar_3.title=Тушканы в Яме
quest_contract.quest_event_bandit_bar_4.title=Плоти в Яме
quest_contract.quest_event_bandit_bar_4.title=Плоти в Яме
quest_contract.quest_event_bandit_bar_5.title=Кровососы в Яме
quest_contract.quest_event_bandit_bar_5.title=Кровососы в Яме
quest_contract.quest_event_bandit_mg_1_premium.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_mg_2_premium.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_mg_3_premium.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_pd_1_premium.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_pd_3_premium.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_pd_4_premium.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_pd_6_premium.title=Сталкеры на Армах
quest_contract.quest_event_bandit_yantar_1_premium.title=Собаки в Яме
quest_contract.quest_event_bandit_yantar_3_premium.title=Тушканы в Яме
quest_contract.quest_event_bandit_yantar_4_premium.title=Плоти в Яме
quest_contract.quest_event_bandit_yantar_5_premium.title=Кровососы в Яме

quest_contract.quest_event_bar_1_premium.title=Снорки с Центра
quest_contract.quest_event_bar_24.title=Снорки с Центра
quest_contract.quest_event_bar_24.title=Снорки с Центра
quest_contract.quest_event_bar_4_premium.title=Собаки в Баре
quest_contract.quest_event_bar_5_premium.title=Плоти в Баре
quest_contract.quest_event_bar_6_premium.title=Кровососы в Баре
quest_contract.quest_event_bar_7_premium.title=Аномалки в Баре

quest_contract.quest_event_factions_1_premium.title=Собаки на Севере
quest_contract.quest_event_factions_10_premium.title=Химера на Севере
quest_contract.quest_event_factions_3_premium.title=Тушканы на Севере
quest_contract.quest_event_factions_4_premium.title=Плоти на Севере
quest_contract.quest_event_factions_5_premium.title=Кровососы на Севере
quest_contract.quest_event_factions_6_premium.title=Снорки на Севере
quest_contract.quest_event_factions_9_premium.title=Псевдогигант на Севере

quest_contract.quest_event_limansk_1.title=Собаки в Лиманске
quest_contract.quest_event_limansk_10.title=Аномалки в Лиманске
quest_contract.quest_event_limansk_11.title=Плоти в Лиманске
quest_contract.quest_event_limansk_2.title=Кабаны в Лиманске
quest_contract.quest_event_limansk_5.title=Кровососы в Лиманске
quest_contract.quest_event_limansk_7.title=Зомби в Лиманске
quest_contract.quest_event_limansk_8.title=Военные в Лиманске
quest_contract.quest_event_limansk_9.title=Монолитовцы в Лиманске

quest_contract.quest_event_sever_1_premium.title=Собаки на Севере
quest_contract.quest_event_sever_1.title=Собаки на Севере
quest_contract.quest_event_sever_10_premium.title=Химера на Севере
quest_contract.quest_event_sever_3_premium.title=Тушканы на Севере
quest_contract.quest_event_sever_3.title=Тушканы на Севере
quest_contract.quest_event_sever_4_premium.title=Плоти на Севере
quest_contract.quest_event_sever_4.title=Плоти на Севере
quest_contract.quest_event_sever_5_premium.title=Кровососы на Севере
quest_contract.quest_event_sever_5.title=Кровососы на Севере
quest_contract.quest_event_sever_6_premium.title=Снорки на Севере
quest_contract.quest_event_sever_6.title=Снорки на Севере
quest_contract.quest_event_sever_9_premium.title=Псевдогигант на Севере

quest_contract.quest_event_stalker_armsklad_1_premium.title=Собаки на Армах
quest_contract.quest_event_stalker_armsklad_2_premium.title=Кабаны на Армах
quest_contract.quest_event_stalker_armsklad_3_premium.title=Тушканы на Армах
quest_contract.quest_event_stalker_armsklad_4_premium.title=Плоти на Армах
quest_contract.quest_event_stalker_armsklad_5_premium.title=Кровососы на Армах
quest_contract.quest_event_stalker_armsklad_6_premium.title=Зомби на Армах
quest_contract.quest_event_stalker_armsklad_8_premium.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_1_premium.title=Бандиты в Баре
quest_contract.quest_event_stalker_bar_1.title=Собаки в Лесу
quest_contract.quest_event_stalker_bar_1.title=Собаки в Лесу
quest_contract.quest_event_stalker_bar_10.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_bar_10.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_bar_11.title=Плоти в Могильнике
quest_contract.quest_event_stalker_bar_11.title=Плоти в Могильнике
quest_contract.quest_event_stalker_bar_12.title=Кровососы в Могильнике
quest_contract.quest_event_stalker_bar_12.title=Кровососы в Могильнике
quest_contract.quest_event_stalker_bar_15.title=Собаки на Армах
quest_contract.quest_event_stalker_bar_15.title=Собаки на Армах
quest_contract.quest_event_stalker_bar_16.title=Кабаны на Армах
quest_contract.quest_event_stalker_bar_16.title=Кабаны на Армах
quest_contract.quest_event_stalker_bar_17.title=Тушканы на Армах
quest_contract.quest_event_stalker_bar_17.title=Тушканы на Армах
quest_contract.quest_event_stalker_bar_18.title=Плоти на Армах
quest_contract.quest_event_stalker_bar_18.title=Плоти на Армах
quest_contract.quest_event_stalker_bar_19.title=Кровососы на Армах
quest_contract.quest_event_stalker_bar_19.title=Кровососы на Армах
quest_contract.quest_event_stalker_bar_21.title=Зомби на Армах
quest_contract.quest_event_stalker_bar_21.title=Зомби на Армах
quest_contract.quest_event_stalker_bar_23.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_23.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_3.title=Тушканы в Лесу
quest_contract.quest_event_stalker_bar_3.title=Тушканы в Лесу
quest_contract.quest_event_stalker_bar_4.title=Плоти в Лесу
quest_contract.quest_event_stalker_bar_4.title=Плоти в Лесу
quest_contract.quest_event_stalker_bar_5.title=Кровососы в Лесу
quest_contract.quest_event_stalker_bar_5.title=Кровососы в Лесу
quest_contract.quest_event_stalker_bar_6.title=Снорки с Центра
quest_contract.quest_event_stalker_bar_6.title=Снорки с Центра
quest_contract.quest_event_stalker_les_1_premium.title=Собаки в Лесу
quest_contract.quest_event_stalker_les_3_premium.title=Тушканы в Лесу
quest_contract.quest_event_stalker_les_4_premium.title=Плоти в Лесу
quest_contract.quest_event_stalker_les_5_premium.title=Кровососы в Лесу
quest_contract.quest_event_stalker_nbolota_1_premium.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_nbolota_2_premium.title=Плоти в Могильнике
quest_contract.quest_event_stalker_nbolota_3_premium.title=Кровососы в Могильнике

quest_contract.quest_install_scans_kordon_bandit_1.title=Кордон
quest_contract.quest_install_scans_sever_8.title=Затон

quest_contract.quest_limansk_event_1_premium.title=Собаки в Лиманске
quest_contract.quest_limansk_event_2_premium.title=Кабаны в Лиманске
quest_contract.quest_limansk_event_3_premium.title=Кровососы в Лиманске
quest_contract.quest_limansk_event_4_premium.title=Зомби в Лиманске
quest_contract.quest_limansk_event_5_premium.title=Помеха в Лиманске

quest_contract.quest_murder_bar_1_premium.title=Собаки-слепыши
quest_contract.quest_murder_bar_1.title=Собаки-слепыши
quest_contract.quest_murder_bar_3_premium.title=Стая плотей
quest_contract.quest_murder_bar_3.title=Стая плотей
quest_contract.quest_murder_bar_4_premium.title=Тушканчики
quest_contract.quest_murder_bar_4.title=Тушканчики
quest_contract.quest_murder_bar_5_premium.title=Кровососы
quest_contract.quest_murder_bar_5.title=Кровососы
quest_contract.quest_murder_factions_11_premium.title=Лиманские вепри
quest_contract.quest_murder_factions_12_premium.title=Лиманские кровососы
quest_contract.quest_murder_factions_14_premium.title=Пси-кровосос
quest_contract.quest_murder_factions_15_premium.title=Фантомная химера
quest_contract.quest_murder_factions_4_premium.title=Дикие собаки
quest_contract.quest_murder_factions_6_premium.title=Кровососы Севера
quest_contract.quest_murder_factions_7_premium.title=Лиманские фанатики
quest_contract.quest_murder_factions_8_premium.title=Лиманские дворняги
quest_contract.quest_murder_kordon_1_premium.title=Слепые псы
quest_contract.quest_murder_kordon_1.title=Слепые псы
quest_contract.quest_murder_kordon_2_premium.title=Тушканчики
quest_contract.quest_murder_kordon_2.title=Тушканчики
quest_contract.quest_murder_sever_10.title=Лиманские фанатики
quest_contract.quest_murder_sever_13.title=Кровососы Севера
quest_contract.quest_murder_sever_14.title=Лиманские кровососы
quest_contract.quest_murder_sever_19.title=Пси-кровосос
quest_contract.quest_murder_sever_2.title=Лиманские дворняги
quest_contract.quest_murder_sever_20.title=Фантомная химера
quest_contract.quest_murder_sever_4_premium.title=Дикие собаки
quest_contract.quest_murder_sever_4.title=Лиманские вепри
quest_contract.quest_murder_sever_6_premium.title=Кровососы Севера
quest_contract.quest_murder_sever_7.title=Дикие собаки
quest_contract.quest_murder_sever_8.title=Пси-собаки

quest_contract.quest_unical_items_bar_18_premium.title=Лиманский воск
quest_contract.quest_unical_items_sever_2.title=Лиманский воск

pda.waypoint.we.abstract_camp_dog.title=Логово собак
pda.waypoint.we.abstract_camp_flesh.title=Лежанка плотей
pda.waypoint.we.abstract_camp_krovosos_large.title=Логово кровососов
pda.waypoint.we.abstract_camp_krovosos.title=Гнездо кровососов
pda.waypoint.we.abstract_camp_monolit_large.title=База «Монолита»
pda.waypoint.we.abstract_camp_monolit.title=Отряд «Монолита»
pda.waypoint.we.abstract_camp_snork.title=Лежка снорков
pda.waypoint.we.abstract_camp_tushkan.title=Нора тушканов
pda.waypoint.we.abstract_contamination_antenna.title=Антенна «Монолита»
pda.waypoint.we.blizzard_evacuate_teleport.title=«Пузырь»
pda.waypoint.we.flex_node_carousel.title=Скопление «Протокаруселей»
pda.waypoint.we.flex_node_electra.title=Скопление «Протоэлектр»
pda.waypoint.we.flex_node_funnel.title=Скопление «Протоворонок»
pda.waypoint.we.flex_node_kissel.title=Скопление «Протокиселей»
pda.waypoint.we.flex_node_lighter.title=Скопление «Протожарок»
pda.waypoint.we.flex_node_trampoline.title=Скопление «Протобатутов»
pda.waypoint.we.limansk_chimera_boss.title=Логово Фантомной Химеры
pda.waypoint.we.limansk_krovosos_boss.title=Логово Пси-кровососа
pda.waypoint.we.ny24_boss_ice_snork.title=Ледяной снорк
pda.waypoint.we.sovhoz_boss_chimera.title=Морозная Химера
pda.waypoint.we.sovhoz_boss_pseudo.title=Морозный Гигант
pda.waypoint.we.sovhoz_camp_dog.title=Лежанка морозных собак
pda.waypoint.we.sovhoz_camp_flesh.title=Лежанка морозных плотей
pda.waypoint.we.sovhoz_camp_krovosos.title=Гнездо морозных кровососов
pda.waypoint.we.sovhoz_camp_snork.title=Лежанка морозных снорков
pda.waypoint.we.zaton_monolit_evacuation.title=Застава «Монолита»

we.abstract_camp_dog.status_title=Логово собак
we.abstract_camp_flesh.status_title=Лежанка плотей
we.abstract_camp_krovosos.status_title=Гнездо кровососов
we.abstract_camp_monolit_large.status_title=База «Монолита»
we.abstract_camp_monolit.status_title=Отряд «Монолита»
we.abstract_camp_snork.status_title=Лежанка снорков
we.abstract_camp_tushkan.status_title=Нора тушканов
we.abstract_contamination_antenna.status_title=Антенна «Монолита»
we.antenna.notification_text=На локации активирована антенна «Монолита»

we.delivery.notification_text=Эй, не хочешь подзаработать? Отнеси одну штучку на Склады для меня, деньгами не обижу.

we.flex_node_carousel.status_title=Скопление «Протокаруселей»
we.flex_node_electra.status_title=Скопление «Протоэлектр»
we.flex_node_funnel.status_title=Скопление «Протоворонок»
we.flex_node_kissel.status_title=Скопление «Протокиселей»
we.flex_node_lighter.status_title=Скопление «Протожарок»
we.flex_node_ny24_electra.status_title=Скопление снежных «Протоэлектр»
we.flex_node_trampoline.status_title=Скопление «Протобатутов»

we.limansk_chimera_boss.status_title=Логово Фантомной Химеры
we.limansk_krovosos_boss.status_title=Логово пси-кровососа
we.ny24_boss_ice_snork.status_title=Ледяной снорк

we.sovhoz_boss_chimera.status_title=Морозная Химера
we.sovhoz_boss_pseudo.status_title=Морозный Гигант
we.sovhoz_camp_dog.status_title=Лежанка морозных собак
we.sovhoz_camp_flesh.status_title=Лежанка морозных плотей
we.sovhoz_camp_krovosos.status_title=Гнездо морозных кровососов
we.sovhoz_camp_snork.status_title=Лежка морозных снорков
we.zaton_monolit_evacuation.status_title=Застава «Монолита»

craft_recipe.id.mozgovik.desc=Препарат из мозгов тушкана и мозгового гиацинта. Принимается внутрь, уменьшает восприимчивость к пси-излучению.
craft_recipe.id.ointment_dogs.name=Собачий секрет из хвостов собак
craft_recipe.id.ointment_dogs.desc=Мазь из растертых хвостов собак и голубого элхима. При нанесении на кожу формирует слой, неплохо защищающий от электричества и химических реагентов.
craft_recipe.id.ointment_pseudodog.name=Собачий секрет из хвоста псевдособаки
craft_recipe.id.ointment_pseudodog.desc=Мазь из растертого хвоста псевдособаки и голубого элхима. При нанесении на кожу формирует слой, неплохо защищающий от электричества и химических реагентов.

craft_recipe.id.ointment_flesh.desc=Раствор из глаз плоти и огненного мака. При употреблении внутрь ускоряет восстановление организма от повреждений.
craft_recipe.id.ointment_snork.desc=Согревающе масло из стоп снорка и кислого паутинника. Благоприятно воздействует на суставы, улучшая подвижность и ускоряя восстановление после нагрузок.

map.location.id.agroprom.name=Агропром
map.location.id.armsklad.name=Армейские склады
map.location.id.atp.name=АТП
map.location.id.bar_factory.name=Завод «Росток»
map.location.id.kordon.name=Кордон
map.location.id.limansk.name=Лиманск
map.location.id.svalka.name=Свалка
map.location.id.td.name=Темная долина
map.location.id.zaton.name=Затон

map.page.id.limansk.name=Лиманск

map.safezone.id.bar.name=Завод «Росток»

map.teleport.id.agroprom-kordon.name=Агропром-Кордон
map.teleport.id.agroprom-svalka.name=Агропром-Свалка
map.teleport.id.agroprom-yantar.name=Агропром-Яма
map.teleport.id.armsklad-nbolota.name=Армейские склады-Могильник
map.teleport.id.armsklad-radar.name=Армейские склады-Радар
map.teleport.id.bar-armsklad.name=Бар-Армейские склады
map.teleport.id.bolota-kordon.name=Болота-Кордон
map.teleport.id.in_zaton.name=на Затон
map.teleport.id.kordon-svalka.name=Кордон-Свалка
map.teleport.id.kordon-td.name=Кордон-Темная долина
map.teleport.id.limansk.name=в Лиманск
map.teleport.id.mg-armsklad.name=Мертвый город-Армейские склады
map.teleport.id.out_zaton.name=выход с Затона
map.teleport.id.pd-armsklad.name=Путь Дураков-Армейские склады
map.teleport.id.pd-limansk.name=Путь Дураков-Лиманск
map.teleport.id.sever_entrance.name=Вход в «100 Рентген»
map.teleport.id.sever_exit.name=Выход из «100 Рентген»
map.teleport.id.svalka-bar.name=Свалка-Бар
map.teleport.id.svalka-les.name=Свалка-Лес
map.teleport.id.svalka-td.name=Свалка-Темная долина
map.teleport.id.td-les.name=Темная долина-Лес
map.teleport.id.up_armsklad.name=на поверхность (Армейские склады)
map.teleport.id.yantar-svalka.name=Яма-Свалка

map.global.region.limansk.name=Лиманск
map.global.region.limansk.desc=Никто точно не может сказать, где именно находится \nЛиманск. Попасть в этот «блуждающий город» \nможно лишь с помощью специальных «Нор», \nназываемых «Бликами».\nУченые так и не пришли к единому мнению, находится ли Лиманск в некоем отдельном \nподпространстве, или же он просто появляется в \nразных частях Зоны, но всегда оказывается огражден \nмощным аномальным полем.

map.global.region.zaton.desc=«Затон» является одним из наиболее суровых полигонов для \nпроверки сталкерских навыков выживания.\nВ этих краях замечено большое количество отрядов \n«Монолита».

stalker.navigation.transition.agroprom-dungeon_kmpt_agro.name=Агропром
stalker.navigation.transition.agroprom-kordon.name=Кордон
stalker.navigation.transition.agroprom-svalka.name=Свалка
stalker.navigation.transition.armsklad-bar.name=Завод «Росток»
stalker.navigation.transition.armsklad-base_duty.name=База «Долга»
stalker.navigation.transition.armsklad-undergrounds_armsklad.name=Подземелья Армейских складов
stalker.navigation.transition.atp-kordon.name=Кордон
stalker.navigation.transition.bar_save-bar_sever.name=Бар «100 Рентген»
stalker.navigation.transition.bar_save-bar.name=Завод «Росток»
stalker.navigation.transition.bar_save-outpost_duty.name=База «Долга»
stalker.navigation.transition.bar_save-outpost_freedom.name=База «Свободы»
stalker.navigation.transition.bar_sever-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.bar-armsklad.name=Армейские склады
stalker.navigation.transition.bar-bar_save.name=Завод «Росток»
stalker.navigation.transition.bar-dungeon_chimera.name=Завод «Росток»
stalker.navigation.transition.bar-svalka.name=Свалка
stalker.navigation.transition.base_covenant-outpost_covenant.name=Бар завода «Росток»
stalker.navigation.transition.base_duty-outpost_duty.name=Бар завода «Росток»
stalker.navigation.transition.base_freedom-outpost_freedom.name=Бар завода «Росток»
stalker.navigation.transition.base_merc-outpost_merc.name=Бар завода «Росток»
stalker.navigation.transition.bolota-kordon.name=Кордон
stalker.navigation.transition.dungeon_borov-kordon.name=Кордон
stalker.navigation.transition.dungeon_chimera-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_domiki-kordon.name=Кордон
stalker.navigation.transition.dungeon_domiki2-kordon.name=Кордон
stalker.navigation.transition.dungeon_domikizryach-svalka.name=Свалка
stalker.navigation.transition.dungeon_gribochki-td.name=Темная Долина
stalker.navigation.transition.dungeon_kmpt_agro-agroprom.name=Агропром
stalker.navigation.transition.dungeon_kompot_alco-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_kompot_zemlyanka-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_koshmar-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.dungeon_minks-svalka.name=Свалка
stalker.navigation.transition.dungeon_mozglyak-agroprom.name=Агропром
stalker.navigation.transition.dungeon_nasip-kordon.name=Кордон
stalker.navigation.transition.dungeon_perbar-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_perestrelka-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.dungeon_psisobaka-agroprom.name=Агропром
stalker.navigation.transition.dungeon_psisobaka-td.name=Темная Долина
stalker.navigation.transition.dungeon_pumpstation-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_radar-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_sanitar-kordon.name=Кордон
stalker.navigation.transition.dungeon_spusk-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_stels-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_tonnelradar-kordon.name=Кордон
stalker.navigation.transition.dungeon_tonnelradar-svalka.name=Свалка
stalker.navigation.transition.dungeon_wrwf_agro-agroprom.name=Агропром
stalker.navigation.transition.dungeon_zemlcap1-kordon.name=Кордон
stalker.navigation.transition.foton2-kordon.name=Кордон
stalker.navigation.transition.kordon-agroprom.name=Агропром
stalker.navigation.transition.kordon-atp.name=АТП
stalker.navigation.transition.kordon-dungeon_domiki.name=Кордон
stalker.navigation.transition.kordon-dungeon_domiki2.name=Кордон
stalker.navigation.transition.kordon-svalka.name=Свалка
stalker.navigation.transition.kordon-td.name=Темная Долина
stalker.navigation.transition.les-bar.name=Завод «Росток»
stalker.navigation.transition.les-svalka.name=Свалка
stalker.navigation.transition.les-td.name=Темная Долина
stalker.navigation.transition.mg-armsklad.name=Армейские склады
stalker.navigation.transition.mg-bar.name=Завод «Росток»
stalker.navigation.transition.mg-pd.name=Путь Дураков
stalker.navigation.transition.nbolota-armsklad.name=Армейские склады
stalker.navigation.transition.north_barrier-limansk.name=Лиманск
stalker.navigation.transition.north_forge-zaton.name=Затон
stalker.navigation.transition.north_hrop-limansk.name=Лиманск
stalker.navigation.transition.north_institute-limansk.name=Лиманск
stalker.navigation.transition.north_serpentine-limansk.name=Лиманск
stalker.navigation.transition.outpost_covenant-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_duty-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_freedom-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_merc-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.pd-armsklad.name=Армейские склады
stalker.navigation.transition.rls-limansk.name=Лиманск
stalker.navigation.transition.rls-zaton.name=Затон
stalker.navigation.transition.svalka-agroprom.name=Агропром
stalker.navigation.transition.svalka-bar.name=Завод «Росток»
stalker.navigation.transition.svalka-inside_svalka.name=Изнанка Свалки
stalker.navigation.transition.svalka-kordon.name=Кордон
stalker.navigation.transition.svalka-td.name=Темная Долина
stalker.navigation.transition.td-kordon.name=Кордон
stalker.navigation.transition.td-svalka.name=Свалка
stalker.navigation.transition.yanov-armsklad.name=Армейские склады
stalker.navigation.transition.yanov-limansk.name=Лиманск
stalker.navigation.transition.yanov-zaton.name=Затон
stalker.navigation.transition.yantar-agroprom.name=Агропром
stalker.navigation.transition.yantar-bar.name=Завод «Росток»
stalker.navigation.transition.yantar-svalka.name=Свалка

location.atp.name=АТП

loadscreens.location.agroprom.desc=Область на западе Зоны, на которой находится бывший НИИ «Агропром». Местность представляет особую опасность благодаря большому количеству аномальных полей, очагов повышенной радиации и сильной лесистости. Бывший бункер «Фотон-1» связан с гигантской термической аномалией подземным туннелем.
loadscreens.location.agroprom.feature.0=На севере находится выход на термическую архианомалию «Скелет Адама» с большим количеством «Жарок». Не стоит забывать, что она выведет прямо в Яму.
loadscreens.location.agroprom.feature.1=Помимо основного перехода по дороге на Свалку имеется еще один, подземный, немного южнее дороги.
loadscreens.location.agroprom.name=Агропром
loadscreens.location.armsklad.name=Армейские склады
loadscreens.location.bar_sever.name=Бар «100 Рентген»
loadscreens.location.bar.desc=Территория бывшего заводского комплекса «Росток», практически освобожденная от аномалий. Запутанный лабиринт из множества заброшенных зданий, внутренних двориков и узких проходов представляет из себя полигон для различного оружия и тактик его применения. В центре территории расположено единственное место, где бандиты и сталкеры не грызут друг другу глотки.
loadscreens.location.bar.name=Завод «Росток»
loadscreens.location.dungeon_main_outworld_6.name=Армейские склады
loadscreens.location.dungeon_miar1.name=Лиманск
loadscreens.location.dungeon_usual_outworld_4.name=Логово кровососов
loadscreens.location.kishka.desc=Со спутника представляет из себя вытянутую лощину, изогнутую наподобие кишки и окруженную высокими скалами. Через всю локацию проходит автомобильная дорога. Сталкерам в это место путь заказан, так как через локацию проходит один из основных торговых маршрутов между крупными базами бандитов Кордона и Темной долины.
loadscreens.location.kordon.desc=Культовое место Зоны. Опытные сталкеры и бандиты обычно натаскивают здесь новичков перед тем, как обосноваться на заводе «Росток». Всему этому способствует небольшое, но вполне достаточное для тренировки, количество опасностей - аномалий и мутантов. С юга локация ограничивается Периметром, на северо-западе находится крупная база бандитов, а в восточной части, на старом АТП, расположились сталкеры. Сама локация четко разделена на две части железнодорожной насыпью, негласно обозначающей сферы влияния фракций. Холмистая местность позволяет избегать нежелательных столкновений с другими сталкерами или бандитами.
loadscreens.location.kordon.feature.1=Достоверно никому не известно, что произошло с Деревней Новичков, однако ответы могут лежать за дверью в бункере бывшего торговца.
loadscreens.location.kordon.name=Кордон
loadscreens.location.les.desc=Обширный лес к востоку от завода. Из-за постоянного тумана можно забрести в глушь и наткнуться на кого угодно. Или упасть на дно оврага. Или глупо умереть в «Воронке».
loadscreens.location.limansk.desc=Легендарный город-призрак с необычной для советского времени архитектурой. Город кишит аномалиями, мутантами, зомбированными и адептами «Монолита». Для передвижения по городу рекомендуется иметь хорошую защиту от радиации, а если вы захотите сунуться к РЛС на север, то и от пуль.
loadscreens.location.limansk.name=Лиманск
loadscreens.location.mg.desc=Город окружен глубокими радиоактивными разломами, защищающими его от незваных гостей (и не выпускающих изнутри хозяев). Основными обитателями здесь являются кровососы и бандиты, что для сталкера звучит одинаково. От количества радиации на локации можно свариться, неосторожно ступив мимо дороги.
loadscreens.location.rijik.desc=Наиболее таинственная и опасная локация, ведущая в самые глубины Севера Зоны. Человек, который решит посетить это место, непременно столкнется с сильной радиацией, огромным количеством мутантов и почти непроходимыми аномальными лабиринтами. Это компенсируется большим количеством артефактов и пространственных пузырей, открывающих дорогу в неизведанные места.
loadscreens.location.rls.feature.1=В административном здании РЛС часто встречаются бойцы «Монолита».
loadscreens.location.svalka.desc=Кладбище радиоактивного хлама. На локации пересекаются торговые маршруты сталкеров и бандитов, потому здесь часто слышна стрельба. В кучах мусора порой можно найти интересные вещи, которые могут заинтересовать торговцев. Мало кто знает, но на Свалку не обязательно идти с юга через узкий проход с Кордона - иногда гораздо выгоднее потратить время, сохранив свою жизнь и хабар.
loadscreens.location.svalka.name=Свалка
loadscreens.location.td.desc=Мрачное и туманное место, где раньше была расположена одна из главных баз бандитов.
loadscreens.location.td.name=Темная долина
loadscreens.location.yantar.desc=Долина, расположившаяся на месте почти полностью пересохшего озера Янтарь. В центре локации расположен старый исследовательский комплекс, в котором когда-то был обнаружен почти полноценный «выжигатель мозгов», только меньшего масштаба. С юга, на пути к Агропрому, расположена главная актуальная достопримечательность локации -  архианомалия «Скелет Адама».
loadscreens.location.zaton.desc=«Затон» является одним из наиболее суровых полигонов для проверки сталкерских навыков выживания. В этих краях замечено большое количество отрядов «Монолита».
loadscreens.location.zaton.name=Затон

core.handbook.id.chimera.title=Химера
core.handbook.id.chimera.main=Химера является одним из самых опасных мутантов в Зоне, настоящий местный «Царь Зверей». Многие повадки и характерные особенности хищного мутанта позволяют без проблем отнести его к семейству Кошачьих. Ученые не пришли к единому консенсусу по поводу происхождения химеры - некоторые считают мутанта результатом экспериментов, а некоторые видят в нем мутировавшего манула или даже обычную дворовую кошку, организовавшую себе жилище где-нибудь в развалинах Четвертого Энергоблока.\n\n Химера выходит на охоту только ночью, перемещается тихо и стремительно. Атакует внезапным прыжком на значительное расстояние, зачастую не оставляя жертве даже малейшего шанса. Все туловище «Царя Зверей» покрыто крайне плотным кожным покровом, а быстрая регенерация способна в кратчайшие сроки залечить даже самые серьезные раны.\n\n  Ареалы обитания мутанта расположены в зонах повышенной радиации, поэтому встретить его, к счастью, можно лишь на самых северных локациях. Если вам посчастливиться заметить химеру первым, не раздумывая, прячьтесь в узкие пространства, куда ее массивное туловище не пролезет. Убегать от заметившего вас «Царя Зверей» бесполезно.


core.handbook.id.dog.title=Слепой пес
core.handbook.id.dog.main=Самый распространенный мутант в Зоне - одичавшая и преобразившаяся дворняжка. После первого взрыва в 1986 году собак запрещали эвакуировать и даже специально расстреливали, что привело к их стремительному одичанию и образованию локального подвида. Второй взрыв внес свои коррективы и семейство Псовых подверглось не только радиационному, но и аномальному воздействию - у них атрофировались зрительные органы, уступив обострившемуся обонянию и слуху.\n\n  В целом, Слепые псы недалеко ушли от обычных одичавших дворняжек и все также перемещаются стаями, часто отдавая роль вожака более сильным Псевдособакам. Серьезной опасности не представляют, но сработавшаяся стая может доставить проблем.

core.handbook.id.flesh.title=Плоть
core.handbook.id.flesh.main=Всеядные Свиньи одними из первых мутировали в новый вид - агрессивных «Плотей», которые получили возможность включить в свой рацион не только падаль и коренья. Мутант имеет плотную шкуру, толстые кости и гипертрофированные конечности с мощными копытцами, но в целом не представляет серьезной угрозы из-за медлительности.\n\n Встретить мутировавших свиней можно по всей Зоне, по мере продвижения на Север есть шанс столкнуться с более сильными представителями, которых уже стоит опасаться. Глаза плоти ценятся на Большой Земле, так как некоторые фармакологические компании научились делать из них лекарство от артрита.

core.handbook.id.krovosos.title=Кровосос
core.handbook.id.krovosos.main=Мало у кого не возникают сомнения, что кровососы появились из лаборатории, в результате экспериментов по созданию сверхлюдей. Данный мутант явно задумывался как идеальный диверсант - одна только способность становиться практически невидимым переломила бы ход многих прошедших и будущих войн.\n\n Однако, в итоге мутант превратился скорее в идеального хищника. Его шкура позволяет выдержать шквальный огонь целого отряда, а мощные лапы способны обезглавить зазевавшегося сталкера одним ударом. Кровососы крайне распространены в зонах радиационного заражения, то есть по всем просторам Зоны начиная с Бара. Также некоторые хищники забредают и на южные локации, но это приводит к их незначительному ослаблению.\n\n  Часто кровососы формируют гнезда, где собираются небольшой стаей. Точно неизвестно, как мутант размножается, но количество их представителей в Зоне со временем точно не уменьшается.

core.handbook.id.pseudodog.title=Псевдособака
core.handbook.id.pseudodog.main=Псевдособаки встречаются по всей Зоне и являются одной из разновидностей мутировавших представителей семейства Псовых. Их представители гораздо сильнее и выносливее слепых псов, поэтому часто занимают позиции вожаков в стаях последних. Есть мнение, что псевдособаки произошли не от обычных дворняжек, а от волков.\n\n  Спариваться Псевдособаки предпочитают с себе подобными, поэтому часто в стаях Слепых псов встречается не один их представителей, а два - самец и самка. Когда молодой помет псевдособак подрастает, они уходят в самостоятельное путешествие на поиск собственной стаи слепых псов, которую затем возглавят.

core.handbook.id.pseudogigant.title=Псевдогигант
core.handbook.id.pseudogigant.main=Псевдогиганты появились не естественным образом - у ученых не возникает сомнений, что это плод результатов пока еще не известных экспериментов по созданию сверхлюдей, которые были не редкостью на территории освободившейся от посторонних глаз Зоны Отчуждения.\n\n Возможно, какие-то образцы выбрались на свободу в результате несчастного случая, а возможно их выпустили специально, для проверки «в бою». Пока что нет никаких свидетельств, чтобы судить наверняка.\n\n Псевдогигант отличается исключительной живучестью - это фактически «ходячий танк», который способен противостоять целому отряду вооруженных до зубов сталкеров. В конце концов его прочную шкуру возможно пробить, но для этого потребуется крайне внушительный арсенал и множество стволов. Некоторые атаки мутанта настолько мощные, что создают ударную волну и оглушают всех оказавшихся недалеко от эпицентра.

core.handbook.id.psidog.title=Пси-собака
core.handbook.id.psidog.main=У Псевдособаки иногда можно встретить редкий подвид, который появился в результате продолжительного воздействия пси-излучения. Многие мутанты Зоны входят в симбиоз с пси-излучением (в Лиманске можно встретить даже Пси-кровососа), и мутировавшая собака тут не стала исключением.\n\n Пси-собака способна вызывать у людей галлюцинации, вызывая у них в голове образы своих «двойников». Таким образом она и путает жертву и наносит слабые пси-удары. Ученые до конца не изучили воздействие пси-излучения на мутантов, но есть подозрения что оно крайне значительно увеличивает их когнитивные способности, ввиду чего подобные мутанты крайне коварны и умны. Есть неподтвержденные свидетельства, что такие мутанты даже способны общаться с жертвой, путем трансляции определенных сигналов через пси-воздействие.\n\n Однако, ввиду слишком большой редкости и крайне тяжелыми условиями транспортировки, живых пси-мутантов ученым пока не попадались и поэтому практически не изучены.

core.handbook.id.snork.title=Снорк
core.handbook.id.snork.main=Снорками называют сильно мутировавшую разновидность зомбированных людей, которые окончательно растеряли любые остатки человеческой природы и превратились в полноценных зверей, со звериными повадками.\n\n Отличаются способностью к быстрой регенерации и перемещаются на четвереньках, атакуют стремительным прыжком на жертву. Зачастую серьезной опасности не представляют, так как в процессе окончательной умственной деградации окончательно утратили способность пользоваться оружием и иными человеческими орудиями. Однако, Снорки это не конечная остановка мутации зомбированных людей и кто знает, с чем мы столкнемся через несколько лет.

core.handbook.id.tushkan.title=Тушкан
core.handbook.id.tushkan.main=Как и практически любое место на планете - Зона кишит существами из семейства Мышиных, самые мутировавшие из которых сожрали всех остальных. Тушканы отрастили себе мощные задние лапы и приноровились запрыгивать даже на крупную жертву.\n\n Тушканы крайне агрессивны и всегда голодны, поэтому при появлении характерного писка советуем немедленно забраться на что-нибудь высокое. Для опытного сталкера не представляют угрозы, однако по-одиночке не перемещаются и способны создать проблем в большом количестве.