savepoints.id.savepoint_garage.name=АТП

region.stalkers_kordon.name=АТП

settlement.id.garage.title=АТП

settlement.id.garage.level.2.desc=Кордон переполнен разномастными искателями приключений - вас принимают за одного из них. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.3.desc=На Кордоне часто происходят стычки с военными (в том числе с совсем «зелеными» - духами). Похоже, вас принимают за одного из «охотников на духов» - людей, которые умеют обходить военные патрули и не боятся открытого боя. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.4.desc=Ваши поступки на Кордоне показали окружающим, что вы - надежный человек. Сталкеры рассчитывают на вас и почти всегда готовы пойти вам навстречу. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.5.desc=Опытных сталкеров, живущих на «границе двух миров», между Большой землей и Зоной, нередко зовут «пограничниками». Пограничники на Кордоне - всегда желанные гости.

settlement.id.foton2.level.4.desc=Опыт, ум и хладнокровие - вот что отличает мастера от других бандитов-работяг, которые целыми толпами ошиваются по Кордону. То, что вас принимают за мастера - хороший знак. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.foton2.level.5.desc=Бандитские дела на Кордоне сосредоточены в руках Бригадиров - самых опытных и уважаемых людей, для которых большинство законов попросту не писаны.

settlement.id.rostok.level.7.perk.sever=Доступ в «100 Рентген»

settlement.id.sever.title=Бар «100 Рентген»
settlement.id.sever.default_desc=Самых молодых гостей бара «100 Рентген» называют «облученными». Про вас шутят, что вам уже довелось «хлебнуть радиации». Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.2.desc=Сорвиголов в «100 Рентген» уважают - вы готовы пойти на большой риск ради хорошей добычи. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.3.desc=Чем рискованней походы, в которые отправляются посетители «100 Рентген», тем больше они приносят добычи и крутых историй. И тем чаще их моча светится в темноте. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.4.desc=Когда вы в «100 Рентген», местные забулдыги не боятся, что вдруг перегорит лампочка - ведь вы будете светиться в темноте! Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.5.desc=Люди говорят, что вам даже атомная война и апокалипсис не страшны - настолько вы привыкли выживать в Зоне, что рискуете даже не заметить, если что-то подобное начнется. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.

personal_storage.availability.settlement.garage=Требуемая репутация:\nАТП - Пограничник (5)
personal_storage.availability.settlement.sever=Требуемая репутация:\nБар «100 Рентген» - Легенда Зоны (7)

cnps.availability.desc.barter.trader_garage.kordon_safezone_2=АТП - Авантюрист (2)
cnps.availability.desc.barter.trader_garage.kordon_safezone_3=АТП - Охотник на духов (3)
cnps.availability.desc.barter.trader_garage.kordon_safezone_4=АТП - Свой человек (4)
cnps.availability.desc.barter.trader_garage.kordon_safezone_5=АТП - Пограничник (5)

cnps.availability.desc.barter.trader_sever.sever_safezone_2=Бар «100 Рентген» - Сорвиголова (2)
cnps.availability.desc.barter.trader_sever.sever_safezone_3=Бар «100 Рентген» - Атомный авантюрист (3)
cnps.availability.desc.barter.trader_sever.sever_safezone_4=Бар «100 Рентген» - Светящийся (4)
cnps.availability.desc.barter.trader_sever.sever_safezone_5=Бар «100 Рентген» - Выживальщик (5)
cnps.availability.desc.barter.trader_sever.sever_safezone_6=Бар «100 Рентген» - Ликвидатор (6)
cnps.availability.desc.barter.trader_sever.sever_safezone_7=Бар «100 Рентген» - Легенда Зоны (7)

cnps.availability.desc.trader.supplier_garage.safezone_kordon_2=Гаражи - Авантюрист (2)
cnps.availability.desc.trader.supplier_garage.safezone_kordon_3=Гаражи - Охотник на духов (3)

cnps.availability.desc.trader.supplier_sever.safezone_sever_2=Бар «100 Рентген» - Сорвиголова (2)
cnps.availability.desc.trader.supplier_sever.safezone_sever_3=Бар «100 Рентген» - Атомный авантюрист (3)
cnps.availability.desc.trader.supplier_sever.safezone_sever_5=Бар «100 Рентген» - Выживальщик (5)
cnps.availability.desc.trader.supplier_sever.safezone_sever_6=Бар «100 Рентген» - Ликвидатор (6)
cnps.availability.desc.trader.supplier_sever.safezone_sever_7=Бар «100 Рентген» - Легенда Зоны (7)

delivery.abstract_armsklad_bandit.name=Армейские Склады
delivery.abstract_armsklad_stalker.name=Армейские Склады
delivery.abstract_armsklad_scientist.name=Армейские Склады
delivery.abstract_zaton_scientist.name=Затон
delivery.abstract_zaton_stranger.name=Затон
delivery.abstract_zaton_digger.name=Затон
delivery.abstract_zaton_fighter.name=Затон
delivery.abstract_zaton_hunter.name=Затон
delivery.abstract_svalka_bandit.name=Свалка
delivery.abstract_svalka_stalker.name=Свалка
delivery.abstract_agroprom_bandit.name=Агропром
delivery.abstract_td_stalker.name=Темная Долина
delivery.abstract_kordon_bandit.name=Кордон
delivery.abstract_kordon_stalker.name=Кордон

delivery.abstract_armsklad_bandit_premium.name=Армейские Склады
delivery.abstract_armsklad_stalker_premium.name=Армейские Склады
delivery.abstract_armsklad_scientist_premium.name=Армейские Склады
delivery.abstract_zaton_scientist_premium.name=Затон
delivery.abstract_zaton_stranger_premium.name=Затон
delivery.abstract_zaton_digger_premium.name=Затон
delivery.abstract_zaton_fighter_premium.name=Затон
delivery.abstract_zaton_hunter_premium.name=Затон
delivery.abstract_svalka_bandit_premium.name=Свалка
delivery.abstract_svalka_stalker_premium.name=Свалка
delivery.abstract_agroprom_bandit_premium.name=Агропром
delivery.abstract_td_stalker_premium.name=Темная Долина
delivery.abstract_kordon_bandit_premium.name=Кордон
delivery.abstract_kordon_stalker_premium.name=Кордон

quest_contract.quest_event_bandit_bar_1_premium.title=Сталкеры в Баре
quest_contract.quest_event_bandit_bar_1.title=Собаки в Яме
quest_contract.quest_event_bandit_bar_1.title=Собаки в Яме
quest_contract.quest_event_bandit_bar_10.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_bar_10.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_bar_11.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_bar_11.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_bar_12.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_bar_12.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_bar_16.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_bar_16.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_bar_18.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_bar_18.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_bar_19.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_bar_19.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_bar_22.title=Сталкеры на Армах
quest_contract.quest_event_bandit_bar_22.title=Сталкеры на Армах
quest_contract.quest_event_bandit_bar_3.title=Тушканы в Яме
quest_contract.quest_event_bandit_bar_3.title=Тушканы в Яме
quest_contract.quest_event_bandit_bar_4.title=Плоти в Яме
quest_contract.quest_event_bandit_bar_4.title=Плоти в Яме
quest_contract.quest_event_bandit_bar_5.title=Кровососы в Яме
quest_contract.quest_event_bandit_bar_5.title=Кровососы в Яме
quest_contract.quest_event_bandit_mg_1_premium.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_mg_2_premium.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_mg_3_premium.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_pd_1_premium.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_pd_3_premium.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_pd_4_premium.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_pd_6_premium.title=Сталкеры на Армах
quest_contract.quest_event_bandit_yantar_1_premium.title=Собаки в Яме
quest_contract.quest_event_bandit_yantar_3_premium.title=Тушканы в Яме
quest_contract.quest_event_bandit_yantar_4_premium.title=Плоти в Яме
quest_contract.quest_event_bandit_yantar_5_premium.title=Кровососы в Яме

quest_contract.quest_event_bar_1_premium.title=Снорки с Центра
quest_contract.quest_event_bar_24.title=Снорки с Центра
quest_contract.quest_event_bar_24.title=Снорки с Центра
quest_contract.quest_event_bar_4_premium.title=Собаки в Баре
quest_contract.quest_event_bar_5_premium.title=Плоти в Баре
quest_contract.quest_event_bar_6_premium.title=Кровососы в Баре
quest_contract.quest_event_bar_7_premium.title=Аномалки в Баре

quest_contract.quest_event_factions_1_premium.title=Собаки на Севере
quest_contract.quest_event_factions_10_premium.title=Химера на Севере
quest_contract.quest_event_factions_3_premium.title=Тушканы на Севере
quest_contract.quest_event_factions_4_premium.title=Плоти на Севере
quest_contract.quest_event_factions_5_premium.title=Кровососы на Севере
quest_contract.quest_event_factions_6_premium.title=Снорки на Севере
quest_contract.quest_event_factions_9_premium.title=Псевдогигант на Севере

quest_contract.quest_event_limansk_1.title=Собаки в Лиманске
quest_contract.quest_event_limansk_10.title=Аномалки в Лиманске
quest_contract.quest_event_limansk_11.title=Плоти в Лиманске
quest_contract.quest_event_limansk_2.title=Кабаны в Лиманске
quest_contract.quest_event_limansk_5.title=Кровососы в Лиманске
quest_contract.quest_event_limansk_7.title=Зомби в Лиманске
quest_contract.quest_event_limansk_8.title=Военные в Лиманске
quest_contract.quest_event_limansk_9.title=Монолитовцы в Лиманске

quest_contract.quest_event_sever_1_premium.title=Собаки на Севере
quest_contract.quest_event_sever_1.title=Собаки на Севере
quest_contract.quest_event_sever_10_premium.title=Химера на Севере
quest_contract.quest_event_sever_3_premium.title=Тушканы на Севере
quest_contract.quest_event_sever_3.title=Тушканы на Севере
quest_contract.quest_event_sever_4_premium.title=Плоти на Севере
quest_contract.quest_event_sever_4.title=Плоти на Севере
quest_contract.quest_event_sever_5_premium.title=Кровососы на Севере
quest_contract.quest_event_sever_5.title=Кровососы на Севере
quest_contract.quest_event_sever_6_premium.title=Снорки на Севере
quest_contract.quest_event_sever_6.title=Снорки на Севере
quest_contract.quest_event_sever_9_premium.title=Псевдогигант на Севере

quest_contract.quest_event_stalker_armsklad_1_premium.title=Собаки на Армах
quest_contract.quest_event_stalker_armsklad_2_premium.title=Кабаны на Армах
quest_contract.quest_event_stalker_armsklad_3_premium.title=Тушканы на Армах
quest_contract.quest_event_stalker_armsklad_4_premium.title=Плоти на Армах
quest_contract.quest_event_stalker_armsklad_5_premium.title=Кровососы на Армах
quest_contract.quest_event_stalker_armsklad_6_premium.title=Зомби на Армах
quest_contract.quest_event_stalker_armsklad_8_premium.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_1_premium.title=Бандиты в Баре
quest_contract.quest_event_stalker_bar_1.title=Собаки в Лесу
quest_contract.quest_event_stalker_bar_1.title=Собаки в Лесу
quest_contract.quest_event_stalker_bar_10.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_bar_10.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_bar_11.title=Плоти в Могильнике
quest_contract.quest_event_stalker_bar_11.title=Плоти в Могильнике
quest_contract.quest_event_stalker_bar_12.title=Кровососы в Могильнике
quest_contract.quest_event_stalker_bar_12.title=Кровососы в Могильнике
quest_contract.quest_event_stalker_bar_15.title=Собаки на Армах
quest_contract.quest_event_stalker_bar_15.title=Собаки на Армах
quest_contract.quest_event_stalker_bar_16.title=Кабаны на Армах
quest_contract.quest_event_stalker_bar_16.title=Кабаны на Армах
quest_contract.quest_event_stalker_bar_17.title=Тушканы на Армах
quest_contract.quest_event_stalker_bar_17.title=Тушканы на Армах
quest_contract.quest_event_stalker_bar_18.title=Плоти на Армах
quest_contract.quest_event_stalker_bar_18.title=Плоти на Армах
quest_contract.quest_event_stalker_bar_19.title=Кровососы на Армах
quest_contract.quest_event_stalker_bar_19.title=Кровососы на Армах
quest_contract.quest_event_stalker_bar_21.title=Зомби на Армах
quest_contract.quest_event_stalker_bar_21.title=Зомби на Армах
quest_contract.quest_event_stalker_bar_23.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_23.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_3.title=Тушканы в Лесу
quest_contract.quest_event_stalker_bar_3.title=Тушканы в Лесу
quest_contract.quest_event_stalker_bar_4.title=Плоти в Лесу
quest_contract.quest_event_stalker_bar_4.title=Плоти в Лесу
quest_contract.quest_event_stalker_bar_5.title=Кровососы в Лесу
quest_contract.quest_event_stalker_bar_5.title=Кровососы в Лесу
quest_contract.quest_event_stalker_bar_6.title=Снорки с Центра
quest_contract.quest_event_stalker_bar_6.title=Снорки с Центра
quest_contract.quest_event_stalker_les_1_premium.title=Собаки в Лесу
quest_contract.quest_event_stalker_les_3_premium.title=Тушканы в Лесу
quest_contract.quest_event_stalker_les_4_premium.title=Плоти в Лесу
quest_contract.quest_event_stalker_les_5_premium.title=Кровососы в Лесу
quest_contract.quest_event_stalker_nbolota_1_premium.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_nbolota_2_premium.title=Плоти в Могильнике
quest_contract.quest_event_stalker_nbolota_3_premium.title=Кровососы в Могильнике

quest_contract.quest_install_scans_kordon_bandit_1.title=Кордон
quest_contract.quest_install_scans_sever_8.title=Затон

quest_contract.quest_limansk_event_1_premium.title=Собаки в Лиманске
quest_contract.quest_limansk_event_2_premium.title=Кабаны в Лиманске
quest_contract.quest_limansk_event_3_premium.title=Кровососы в Лиманске
quest_contract.quest_limansk_event_4_premium.title=Зомби в Лиманске
quest_contract.quest_limansk_event_5_premium.title=Помеха в Лиманске

quest_contract.quest_murder_bar_1_premium.title=Собаки-слепыши
quest_contract.quest_murder_bar_1.title=Собаки-слепыши
quest_contract.quest_murder_bar_3_premium.title=Стая плотей
quest_contract.quest_murder_bar_3.title=Стая плотей
quest_contract.quest_murder_bar_4_premium.title=Тушканчики
quest_contract.quest_murder_bar_4.title=Тушканчики
quest_contract.quest_murder_bar_5_premium.title=Кровососы
quest_contract.quest_murder_bar_5.title=Кровососы
quest_contract.quest_murder_factions_11_premium.title=Лиманские вепри
quest_contract.quest_murder_factions_12_premium.title=Лиманские кровососы
quest_contract.quest_murder_factions_14_premium.title=Пси-кровосос
quest_contract.quest_murder_factions_15_premium.title=Фантомная химера
quest_contract.quest_murder_factions_4_premium.title=Дикие собаки
quest_contract.quest_murder_factions_6_premium.title=Кровососы Севера
quest_contract.quest_murder_factions_7_premium.title=Лиманские фанатики
quest_contract.quest_murder_factions_8_premium.title=Лиманские дворняги
quest_contract.quest_murder_kordon_1_premium.title=Слепые псы
quest_contract.quest_murder_kordon_1.title=Слепые псы
quest_contract.quest_murder_kordon_2_premium.title=Тушканчики
quest_contract.quest_murder_kordon_2.title=Тушканчики
quest_contract.quest_murder_sever_10.title=Лиманские фанатики
quest_contract.quest_murder_sever_13.title=Кровососы Севера
quest_contract.quest_murder_sever_14.title=Лиманские кровососы
quest_contract.quest_murder_sever_19.title=Пси-кровосос
quest_contract.quest_murder_sever_2.title=Лиманские дворняги
quest_contract.quest_murder_sever_20.title=Фантомная химера
quest_contract.quest_murder_sever_4_premium.title=Дикие собаки
quest_contract.quest_murder_sever_4.title=Лиманские вепри
quest_contract.quest_murder_sever_6_premium.title=Кровососы Севера
quest_contract.quest_murder_sever_7.title=Дикие собаки
quest_contract.quest_murder_sever_8.title=Пси-собаки

quest_contract.quest_unical_items_bar_18_premium.title=Лиманский воск
quest_contract.quest_unical_items_sever_2.title=Лиманский воск

pda.waypoint.we.abstract_camp_dog.title=Логово собак
pda.waypoint.we.abstract_camp_flesh.title=Лежанка плотей
pda.waypoint.we.abstract_camp_krovosos_large.title=Логово кровососов
pda.waypoint.we.abstract_camp_krovosos.title=Гнездо кровососов
pda.waypoint.we.abstract_camp_monolit_large.title=База «Монолита»
pda.waypoint.we.abstract_camp_monolit.title=Отряд «Монолита»
pda.waypoint.we.abstract_camp_snork.title=Лежка снорков
pda.waypoint.we.abstract_camp_tushkan.title=Нора тушканов
pda.waypoint.we.abstract_contamination_antenna.title=Антенна «Монолита»
pda.waypoint.we.blizzard_evacuate_teleport.title=«Пузырь»
pda.waypoint.we.flex_node_carousel.title=Скопление «Протокаруселей»
pda.waypoint.we.flex_node_electra.title=Скопление «Протоэлектр»
pda.waypoint.we.flex_node_funnel.title=Скопление «Протоворонок»
pda.waypoint.we.flex_node_kissel.title=Скопление «Протокиселей»
pda.waypoint.we.flex_node_lighter.title=Скопление «Протожарок»
pda.waypoint.we.flex_node_trampoline.title=Скопление «Протобатутов»
pda.waypoint.we.limansk_chimera_boss.title=Логово Фантомной Химеры
pda.waypoint.we.limansk_krovosos_boss.title=Логово Пси-кровососа
pda.waypoint.we.ny24_boss_ice_snork.title=Ледяной снорк
pda.waypoint.we.sovhoz_boss_chimera.title=Морозная Химера
pda.waypoint.we.sovhoz_boss_pseudo.title=Морозный Гигант
pda.waypoint.we.sovhoz_camp_dog.title=Лежанка морозных собак
pda.waypoint.we.sovhoz_camp_flesh.title=Лежанка морозных плотей
pda.waypoint.we.sovhoz_camp_krovosos.title=Гнездо морозных кровососов
pda.waypoint.we.sovhoz_camp_snork.title=Лежанка морозных снорков
pda.waypoint.we.zaton_monolit_evacuation.title=Застава «Монолита»

we.abstract_camp_dog.status_title=Логово собак
we.abstract_camp_flesh.status_title=Лежанка плотей
we.abstract_camp_krovosos.status_title=Гнездо кровососов
we.abstract_camp_monolit_large.status_title=База «Монолита»
we.abstract_camp_monolit.status_title=Отряд «Монолита»
we.abstract_camp_snork.status_title=Лежанка снорков
we.abstract_camp_tushkan.status_title=Нора тушканов
we.abstract_contamination_antenna.status_title=Антенна «Монолита»
we.antenna.notification_text=На локации активирована антенна «Монолита»

we.delivery.notification_text=Эй, не хочешь подзаработать? Отнеси одну штучку на Склады для меня, деньгами не обижу.

we.flex_node_carousel.status_title=Скопление «Протокаруселей»
we.flex_node_electra.status_title=Скопление «Протоэлектр»
we.flex_node_funnel.status_title=Скопление «Протоворонок»
we.flex_node_kissel.status_title=Скопление «Протокиселей»
we.flex_node_lighter.status_title=Скопление «Протожарок»
we.flex_node_ny24_electra.status_title=Скопление снежных «Протоэлектр»
we.flex_node_trampoline.status_title=Скопление «Протобатутов»

we.limansk_chimera_boss.status_title=Логово Фантомной Химеры
we.limansk_krovosos_boss.status_title=Логово пси-кровососа
we.ny24_boss_ice_snork.status_title=Ледяной снорк

we.sovhoz_boss_chimera.status_title=Морозная Химера
we.sovhoz_boss_pseudo.status_title=Морозный Гигант
we.sovhoz_camp_dog.status_title=Лежанка морозных собак
we.sovhoz_camp_flesh.status_title=Лежанка морозных плотей
we.sovhoz_camp_krovosos.status_title=Гнездо морозных кровососов
we.sovhoz_camp_snork.status_title=Лежка морозных снорков
we.zaton_monolit_evacuation.status_title=Застава «Монолита»

craft_recipe.id.mozgovik.desc=Препарат из мозгов тушкана и мозгового гиацинта. Принимается внутрь, уменьшает восприимчивость к пси-излучению.
craft_recipe.id.ointment_dogs.name=Собачий секрет из хвостов собак
craft_recipe.id.ointment_dogs.desc=Мазь из растертых хвостов собак и голубого элхима. При нанесении на кожу формирует слой, неплохо защищающий от электричества и химических реагентов.
craft_recipe.id.ointment_pseudodog.name=Собачий секрет из хвоста псевдособаки
craft_recipe.id.ointment_pseudodog.desc=Мазь из растертого хвоста псевдособаки и голубого элхима. При нанесении на кожу формирует слой, неплохо защищающий от электричества и химических реагентов.

craft_recipe.id.ointment_flesh.desc=Раствор из глаз плоти и огненного мака. При употреблении внутрь ускоряет восстановление организма от повреждений.
craft_recipe.id.ointment_snork.desc=Согревающе масло из стоп снорка и кислого паутинника. Благоприятно воздействует на суставы, улучшая подвижность и ускоряя восстановление после нагрузок.

map.location.id.agroprom.name=Агропром
map.location.id.armsklad.name=Армейские склады
map.location.id.atp.name=АТП
map.location.id.bar_factory.name=Завод «Росток»
map.location.id.kordon.name=Кордон
map.location.id.limansk.name=Лиманск
map.location.id.svalka.name=Свалка
map.location.id.td.name=Темная долина
map.location.id.zaton.name=Затон

map.page.id.limansk.name=Лиманск

map.safezone.id.bar.name=Завод «Росток»

map.teleport.id.agroprom-kordon.name=Агропром-Кордон
map.teleport.id.agroprom-svalka.name=Агропром-Свалка
map.teleport.id.agroprom-yantar.name=Агропром-Яма
map.teleport.id.armsklad-nbolota.name=Армейские склады-Могильник
map.teleport.id.armsklad-radar.name=Армейские склады-Радар
map.teleport.id.bar-armsklad.name=Бар-Армейские склады
map.teleport.id.bolota-kordon.name=Болота-Кордон
map.teleport.id.in_zaton.name=на Затон
map.teleport.id.kordon-svalka.name=Кордон-Свалка
map.teleport.id.kordon-td.name=Кордон-Темная долина
map.teleport.id.limansk.name=в Лиманск
map.teleport.id.mg-armsklad.name=Мертвый город-Армейские склады
map.teleport.id.out_zaton.name=выход с Затона
map.teleport.id.pd-armsklad.name=Путь Дураков-Армейские склады
map.teleport.id.pd-limansk.name=Путь Дураков-Лиманск
map.teleport.id.sever_entrance.name=Вход в «100 Рентген»
map.teleport.id.sever_exit.name=Выход из «100 Рентген»
map.teleport.id.svalka-bar.name=Свалка-Бар
map.teleport.id.svalka-les.name=Свалка-Лес
map.teleport.id.svalka-td.name=Свалка-Темная долина
map.teleport.id.td-les.name=Темная долина-Лес
map.teleport.id.up_armsklad.name=на поверхность (Армейские склады)
map.teleport.id.yantar-svalka.name=Яма-Свалка

map.global.region.limansk.name=Лиманск
map.global.region.limansk.desc=Никто точно не может сказать, где именно находится \nЛиманск. Попасть в этот «блуждающий город» \nможно лишь с помощью специальных «Нор», \nназываемых «Бликами».\nУченые так и не пришли к единому мнению, находится ли Лиманск в некоем отдельном \nподпространстве, или же он просто появляется в \nразных частях Зоны, но всегда оказывается огражден \nмощным аномальным полем.

map.global.region.zaton.desc=«Затон» является одним из наиболее суровых полигонов для \nпроверки сталкерских навыков выживания.\nВ этих краях замечено большое количество отрядов \n«Монолита».

stalker.navigation.transition.agroprom-dungeon_kmpt_agro.name=Агропром
stalker.navigation.transition.agroprom-kordon.name=Кордон
stalker.navigation.transition.agroprom-svalka.name=Свалка
stalker.navigation.transition.armsklad-bar.name=Завод «Росток»
stalker.navigation.transition.armsklad-base_duty.name=База «Долга»
stalker.navigation.transition.armsklad-undergrounds_armsklad.name=Подземелья Армейских складов
stalker.navigation.transition.atp-kordon.name=Кордон
stalker.navigation.transition.bar_save-bar_sever.name=Бар «100 Рентген»
stalker.navigation.transition.bar_save-bar.name=Завод «Росток»
stalker.navigation.transition.bar_save-outpost_duty.name=База «Долга»
stalker.navigation.transition.bar_save-outpost_freedom.name=База «Свободы»
stalker.navigation.transition.bar_sever-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.bar-armsklad.name=Армейские склады
stalker.navigation.transition.bar-bar_save.name=Завод «Росток»
stalker.navigation.transition.bar-dungeon_chimera.name=Завод «Росток»
stalker.navigation.transition.bar-svalka.name=Свалка
stalker.navigation.transition.base_covenant-outpost_covenant.name=Бар завода «Росток»
stalker.navigation.transition.base_duty-outpost_duty.name=Бар завода «Росток»
stalker.navigation.transition.base_freedom-outpost_freedom.name=Бар завода «Росток»
stalker.navigation.transition.base_merc-outpost_merc.name=Бар завода «Росток»
stalker.navigation.transition.bolota-kordon.name=Кордон
stalker.navigation.transition.dungeon_borov-kordon.name=Кордон
stalker.navigation.transition.dungeon_chimera-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_domiki-kordon.name=Кордон
stalker.navigation.transition.dungeon_domiki2-kordon.name=Кордон
stalker.navigation.transition.dungeon_domikizryach-svalka.name=Свалка
stalker.navigation.transition.dungeon_gribochki-td.name=Темная Долина
stalker.navigation.transition.dungeon_kmpt_agro-agroprom.name=Агропром
stalker.navigation.transition.dungeon_kompot_alco-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_kompot_zemlyanka-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_koshmar-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.dungeon_minks-svalka.name=Свалка
stalker.navigation.transition.dungeon_mozglyak-agroprom.name=Агропром
stalker.navigation.transition.dungeon_nasip-kordon.name=Кордон
stalker.navigation.transition.dungeon_perbar-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_perestrelka-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.dungeon_psisobaka-agroprom.name=Агропром
stalker.navigation.transition.dungeon_psisobaka-td.name=Темная Долина
stalker.navigation.transition.dungeon_pumpstation-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_radar-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_sanitar-kordon.name=Кордон
stalker.navigation.transition.dungeon_spusk-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_stels-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_tonnelradar-kordon.name=Кордон
stalker.navigation.transition.dungeon_tonnelradar-svalka.name=Свалка
stalker.navigation.transition.dungeon_wrwf_agro-agroprom.name=Агропром
stalker.navigation.transition.dungeon_zemlcap1-kordon.name=Кордон
stalker.navigation.transition.foton2-kordon.name=Кордон
stalker.navigation.transition.kordon-agroprom.name=Агропром
stalker.navigation.transition.kordon-atp.name=АТП
stalker.navigation.transition.kordon-dungeon_domiki.name=Кордон
stalker.navigation.transition.kordon-dungeon_domiki2.name=Кордон
stalker.navigation.transition.kordon-svalka.name=Свалка
stalker.navigation.transition.kordon-td.name=Темная Долина
stalker.navigation.transition.les-bar.name=Завод «Росток»
stalker.navigation.transition.les-svalka.name=Свалка
stalker.navigation.transition.les-td.name=Темная Долина
stalker.navigation.transition.mg-armsklad.name=Армейские склады
stalker.navigation.transition.mg-bar.name=Завод «Росток»
stalker.navigation.transition.mg-pd.name=Путь Дураков
stalker.navigation.transition.nbolota-armsklad.name=Армейские склады
stalker.navigation.transition.north_barrier-limansk.name=Лиманск
stalker.navigation.transition.north_forge-zaton.name=Затон
stalker.navigation.transition.north_hrop-limansk.name=Лиманск
stalker.navigation.transition.north_institute-limansk.name=Лиманск
stalker.navigation.transition.north_serpentine-limansk.name=Лиманск
stalker.navigation.transition.outpost_covenant-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_duty-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_freedom-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_merc-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.pd-armsklad.name=Армейские склады
stalker.navigation.transition.rls-limansk.name=Лиманск
stalker.navigation.transition.rls-zaton.name=Затон
stalker.navigation.transition.svalka-agroprom.name=Агропром
stalker.navigation.transition.svalka-bar.name=Завод «Росток»
stalker.navigation.transition.svalka-inside_svalka.name=Изнанка Свалки
stalker.navigation.transition.svalka-kordon.name=Кордон
stalker.navigation.transition.svalka-td.name=Темная Долина
stalker.navigation.transition.td-kordon.name=Кордон
stalker.navigation.transition.td-svalka.name=Свалка
stalker.navigation.transition.yanov-armsklad.name=Армейские склады
stalker.navigation.transition.yanov-limansk.name=Лиманск
stalker.navigation.transition.yanov-zaton.name=Затон
stalker.navigation.transition.yantar-agroprom.name=Агропром
stalker.navigation.transition.yantar-bar.name=Завод «Росток»
stalker.navigation.transition.yantar-svalka.name=Свалка
