location.agroprom.name=Агропром
location.armsklad.name=Армейские склады
location.atp.name=АТП
location.bar_save.name=Бар завода «Росток»
location.bar_sever.name=Бар «100 Рентген»
location.bar.name=Завод «Росток»
location.kordon.name=Кордон
location.limansk.name=Лиманск
location.svalka.name=Свалка
location.td.name=Темная долина
location.zaton.name=Затон

location.battlefield_kordon.name=Бой за Кордон
location.battlefield_svalka.name=Бой за Свалку

location.dungeon_chimera.name=Завод «Росток»
location.dungeon_domiki.name=Кордон
location.dungeon_domiki2.name=Кордон
location.dungeon_kmpt_agro.name=Агропром
location.dungeon_main_outworld_6.name=Армейские склады
location.dungeon_miar1.name=Лиманск
location.dungeon_nasip.name=Кордон
location.dungeon_perestrelka.name=Завод «Росток»
location.dungeon_wrwf_agro.name=Агропром

savepoints.id.savepoint_garage.name=АТП

region.stalkers_kordon.name=АТП

settlement.id.garage.title=АТП

settlement.id.garage.level.2.desc=Кордон переполнен разномастными искателями приключений - вас принимают за одного из них. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.3.desc=На Кордоне часто происходят стычки с военными (в том числе с совсем «зелеными» - духами). Похоже, вас принимают за одного из «охотников на духов» - людей, которые умеют обходить военные патрули и не боятся открытого боя. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.4.desc=Ваши поступки на Кордоне показали окружающим, что вы - надежный человек. Сталкеры рассчитывают на вас и почти всегда готовы пойти вам навстречу. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.garage.level.5.desc=Опытных сталкеров, живущих на «границе двух миров», между Большой землей и Зоной, нередко зовут «пограничниками». Пограничники на Кордоне - всегда желанные гости.

settlement.id.foton2.level.4.desc=Опыт, ум и хладнокровие - вот что отличает мастера от других бандитов-работяг, которые целыми толпами ошиваются по Кордону. То, что вас принимают за мастера - хороший знак. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.foton2.level.5.desc=Бандитские дела на Кордоне сосредоточены в руках Бригадиров - самых опытных и уважаемых людей, для которых большинство законов попросту не писаны.

settlement.id.rostok.level.7.perk.sever=Доступ в «100 Рентген»

settlement.id.sever.title=Бар «100 Рентген»
settlement.id.sever.default_desc=Самых молодых гостей бара «100 Рентген» называют «облученными». Про вас шутят, что вам уже довелось «хлебнуть радиации». Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.2.desc=Сорвиголов в «100 Рентген» уважают - вы готовы пойти на большой риск ради хорошей добычи. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.3.desc=Чем рискованней походы, в которые отправляются посетители «100 Рентген», тем больше они приносят добычи и крутых историй. И тем чаще их моча светится в темноте. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.4.desc=Когда вы в «100 Рентген», местные забулдыги не боятся, что вдруг перегорит лампочка - ведь вы будете светиться в темноте! Выполняйте задания местных обитателей, чтобы повысить свою репутацию.
settlement.id.sever.level.5.desc=Люди говорят, что вам даже атомная война и апокалипсис не страшны - настолько вы привыкли выживать в Зоне, что рискуете даже не заметить, если что-то подобное начнется. Выполняйте задания местных обитателей, чтобы повысить свою репутацию.

personal_storage.availability.settlement.garage=Требуемая репутация:\nАТП - Пограничник (5)
personal_storage.availability.settlement.sever=Требуемая репутация:\nБар «100 Рентген» - Легенда Зоны (7)

cnps.availability.desc.barter.trader_garage.kordon_safezone_2=АТП - Авантюрист (2)
cnps.availability.desc.barter.trader_garage.kordon_safezone_3=АТП - Охотник на духов (3)
cnps.availability.desc.barter.trader_garage.kordon_safezone_4=АТП - Свой человек (4)
cnps.availability.desc.barter.trader_garage.kordon_safezone_5=АТП - Пограничник (5)

cnps.availability.desc.barter.trader_sever.sever_safezone_2=Бар «100 Рентген» - Сорвиголова (2)
cnps.availability.desc.barter.trader_sever.sever_safezone_3=Бар «100 Рентген» - Атомный авантюрист (3)
cnps.availability.desc.barter.trader_sever.sever_safezone_4=Бар «100 Рентген» - Светящийся (4)
cnps.availability.desc.barter.trader_sever.sever_safezone_5=Бар «100 Рентген» - Выживальщик (5)
cnps.availability.desc.barter.trader_sever.sever_safezone_6=Бар «100 Рентген» - Ликвидатор (6)
cnps.availability.desc.barter.trader_sever.sever_safezone_7=Бар «100 Рентген» - Легенда Зоны (7)

cnps.availability.desc.trader.supplier_garage.safezone_kordon_2=Гаражи - Авантюрист (2)
cnps.availability.desc.trader.supplier_garage.safezone_kordon_3=Гаражи - Охотник на духов (3)

cnps.availability.desc.trader.supplier_sever.safezone_sever_2=Бар «100 Рентген» - Сорвиголова (2)
cnps.availability.desc.trader.supplier_sever.safezone_sever_3=Бар «100 Рентген» - Атомный авантюрист (3)
cnps.availability.desc.trader.supplier_sever.safezone_sever_5=Бар «100 Рентген» - Выживальщик (5)
cnps.availability.desc.trader.supplier_sever.safezone_sever_6=Бар «100 Рентген» - Ликвидатор (6)
cnps.availability.desc.trader.supplier_sever.safezone_sever_7=Бар «100 Рентген» - Легенда Зоны (7)

delivery.abstract_armsklad_bandit.name=Армейские Склады
delivery.abstract_armsklad_stalker.name=Армейские Склады
delivery.abstract_armsklad_scientist.name=Армейские Склады
delivery.abstract_zaton_scientist.name=Затон
delivery.abstract_zaton_stranger.name=Затон
delivery.abstract_zaton_digger.name=Затон
delivery.abstract_zaton_fighter.name=Затон
delivery.abstract_zaton_hunter.name=Затон
delivery.abstract_svalka_bandit.name=Свалка
delivery.abstract_svalka_stalker.name=Свалка
delivery.abstract_agroprom_bandit.name=Агропром
delivery.abstract_td_stalker.name=Темная Долина
delivery.abstract_kordon_bandit.name=Кордон
delivery.abstract_kordon_stalker.name=Кордон

delivery.abstract_armsklad_bandit_premium.name=Армейские Склады
delivery.abstract_armsklad_stalker_premium.name=Армейские Склады
delivery.abstract_armsklad_scientist_premium.name=Армейские Склады
delivery.abstract_zaton_scientist_premium.name=Затон
delivery.abstract_zaton_stranger_premium.name=Затон
delivery.abstract_zaton_digger_premium.name=Затон
delivery.abstract_zaton_fighter_premium.name=Затон
delivery.abstract_zaton_hunter_premium.name=Затон
delivery.abstract_svalka_bandit_premium.name=Свалка
delivery.abstract_svalka_stalker_premium.name=Свалка
delivery.abstract_agroprom_bandit_premium.name=Агропром
delivery.abstract_td_stalker_premium.name=Темная Долина
delivery.abstract_kordon_bandit_premium.name=Кордон
delivery.abstract_kordon_stalker_premium.name=Кордон

quest_contract.quest_event_bandit_bar_1_premium.title=Сталкеры в Баре
quest_contract.quest_event_bandit_bar_1.title=Собаки в Яме
quest_contract.quest_event_bandit_bar_1.title=Собаки в Яме
quest_contract.quest_event_bandit_bar_10.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_bar_10.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_bar_11.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_bar_11.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_bar_12.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_bar_12.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_bar_16.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_bar_16.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_bar_18.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_bar_18.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_bar_19.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_bar_19.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_bar_22.title=Сталкеры на Армах
quest_contract.quest_event_bandit_bar_22.title=Сталкеры на Армах
quest_contract.quest_event_bandit_bar_3.title=Тушканы в Яме
quest_contract.quest_event_bandit_bar_3.title=Тушканы в Яме
quest_contract.quest_event_bandit_bar_4.title=Плоти в Яме
quest_contract.quest_event_bandit_bar_4.title=Плоти в Яме
quest_contract.quest_event_bandit_bar_5.title=Кровососы в Яме
quest_contract.quest_event_bandit_bar_5.title=Кровососы в Яме
quest_contract.quest_event_bandit_mg_1_premium.title=Собаки в Мертвом городе
quest_contract.quest_event_bandit_mg_2_premium.title=Тушканы в Мертвом городе
quest_contract.quest_event_bandit_mg_3_premium.title=Кровососы в Мертвом городе
quest_contract.quest_event_bandit_pd_1_premium.title=Собаки на Пути Дураков
quest_contract.quest_event_bandit_pd_3_premium.title=Плоти на Пути Дураков
quest_contract.quest_event_bandit_pd_4_premium.title=Кровососы на Пути Дураков
quest_contract.quest_event_bandit_pd_6_premium.title=Сталкеры на Армах
quest_contract.quest_event_bandit_yantar_1_premium.title=Собаки в Яме
quest_contract.quest_event_bandit_yantar_3_premium.title=Тушканы в Яме
quest_contract.quest_event_bandit_yantar_4_premium.title=Плоти в Яме
quest_contract.quest_event_bandit_yantar_5_premium.title=Кровососы в Яме

quest_contract.quest_event_bar_1_premium.title=Снорки с Центра
quest_contract.quest_event_bar_24.title=Снорки с Центра
quest_contract.quest_event_bar_24.title=Снорки с Центра
quest_contract.quest_event_bar_4_premium.title=Собаки в Баре
quest_contract.quest_event_bar_5_premium.title=Плоти в Баре
quest_contract.quest_event_bar_6_premium.title=Кровососы в Баре
quest_contract.quest_event_bar_7_premium.title=Аномалки в Баре

quest_contract.quest_event_factions_1_premium.title=Собаки на Севере
quest_contract.quest_event_factions_10_premium.title=Химера на Севере
quest_contract.quest_event_factions_3_premium.title=Тушканы на Севере
quest_contract.quest_event_factions_4_premium.title=Плоти на Севере
quest_contract.quest_event_factions_5_premium.title=Кровососы на Севере
quest_contract.quest_event_factions_6_premium.title=Снорки на Севере
quest_contract.quest_event_factions_9_premium.title=Псевдогигант на Севере

quest_contract.quest_event_limansk_1.title=Собаки в Лиманске
quest_contract.quest_event_limansk_10.title=Аномалки в Лиманске
quest_contract.quest_event_limansk_11.title=Плоти в Лиманске
quest_contract.quest_event_limansk_2.title=Кабаны в Лиманске
quest_contract.quest_event_limansk_5.title=Кровососы в Лиманске
quest_contract.quest_event_limansk_7.title=Зомби в Лиманске
quest_contract.quest_event_limansk_8.title=Военные в Лиманске
quest_contract.quest_event_limansk_9.title=Монолитовцы в Лиманске

quest_contract.quest_event_sever_1_premium.title=Собаки на Севере
quest_contract.quest_event_sever_1.title=Собаки на Севере
quest_contract.quest_event_sever_10_premium.title=Химера на Севере
quest_contract.quest_event_sever_3_premium.title=Тушканы на Севере
quest_contract.quest_event_sever_3.title=Тушканы на Севере
quest_contract.quest_event_sever_4_premium.title=Плоти на Севере
quest_contract.quest_event_sever_4.title=Плоти на Севере
quest_contract.quest_event_sever_5_premium.title=Кровососы на Севере
quest_contract.quest_event_sever_5.title=Кровососы на Севере
quest_contract.quest_event_sever_6_premium.title=Снорки на Севере
quest_contract.quest_event_sever_6.title=Снорки на Севере
quest_contract.quest_event_sever_9_premium.title=Псевдогигант на Севере

quest_contract.quest_event_stalker_armsklad_1_premium.title=Собаки на Армах
quest_contract.quest_event_stalker_armsklad_2_premium.title=Кабаны на Армах
quest_contract.quest_event_stalker_armsklad_3_premium.title=Тушканы на Армах
quest_contract.quest_event_stalker_armsklad_4_premium.title=Плоти на Армах
quest_contract.quest_event_stalker_armsklad_5_premium.title=Кровососы на Армах
quest_contract.quest_event_stalker_armsklad_6_premium.title=Зомби на Армах
quest_contract.quest_event_stalker_armsklad_8_premium.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_1_premium.title=Бандиты в Баре
quest_contract.quest_event_stalker_bar_1.title=Собаки в Лесу
quest_contract.quest_event_stalker_bar_1.title=Собаки в Лесу
quest_contract.quest_event_stalker_bar_10.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_bar_10.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_bar_11.title=Плоти в Могильнике
quest_contract.quest_event_stalker_bar_11.title=Плоти в Могильнике
quest_contract.quest_event_stalker_bar_12.title=Кровососы в Могильнике
quest_contract.quest_event_stalker_bar_12.title=Кровососы в Могильнике
quest_contract.quest_event_stalker_bar_15.title=Собаки на Армах
quest_contract.quest_event_stalker_bar_15.title=Собаки на Армах
quest_contract.quest_event_stalker_bar_16.title=Кабаны на Армах
quest_contract.quest_event_stalker_bar_16.title=Кабаны на Армах
quest_contract.quest_event_stalker_bar_17.title=Тушканы на Армах
quest_contract.quest_event_stalker_bar_17.title=Тушканы на Армах
quest_contract.quest_event_stalker_bar_18.title=Плоти на Армах
quest_contract.quest_event_stalker_bar_18.title=Плоти на Армах
quest_contract.quest_event_stalker_bar_19.title=Кровососы на Армах
quest_contract.quest_event_stalker_bar_19.title=Кровососы на Армах
quest_contract.quest_event_stalker_bar_21.title=Зомби на Армах
quest_contract.quest_event_stalker_bar_21.title=Зомби на Армах
quest_contract.quest_event_stalker_bar_23.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_23.title=Аномалки на Армах
quest_contract.quest_event_stalker_bar_3.title=Тушканы в Лесу
quest_contract.quest_event_stalker_bar_3.title=Тушканы в Лесу
quest_contract.quest_event_stalker_bar_4.title=Плоти в Лесу
quest_contract.quest_event_stalker_bar_4.title=Плоти в Лесу
quest_contract.quest_event_stalker_bar_5.title=Кровососы в Лесу
quest_contract.quest_event_stalker_bar_5.title=Кровососы в Лесу
quest_contract.quest_event_stalker_bar_6.title=Снорки с Центра
quest_contract.quest_event_stalker_bar_6.title=Снорки с Центра
quest_contract.quest_event_stalker_les_1_premium.title=Собаки в Лесу
quest_contract.quest_event_stalker_les_3_premium.title=Тушканы в Лесу
quest_contract.quest_event_stalker_les_4_premium.title=Плоти в Лесу
quest_contract.quest_event_stalker_les_5_premium.title=Кровососы в Лесу
quest_contract.quest_event_stalker_nbolota_1_premium.title=Тушканы в Могильнике
quest_contract.quest_event_stalker_nbolota_2_premium.title=Плоти в Могильнике
quest_contract.quest_event_stalker_nbolota_3_premium.title=Кровососы в Могильнике

quest_contract.quest_install_scans_kordon_bandit_1.title=Кордон
quest_contract.quest_install_scans_sever_8.title=Затон

quest_contract.quest_limansk_event_1_premium.title=Собаки в Лиманске
quest_contract.quest_limansk_event_2_premium.title=Кабаны в Лиманске
quest_contract.quest_limansk_event_3_premium.title=Кровососы в Лиманске
quest_contract.quest_limansk_event_4_premium.title=Зомби в Лиманске
quest_contract.quest_limansk_event_5_premium.title=Помеха в Лиманске

quest_contract.quest_murder_bar_1_premium.title=Собаки-слепыши
quest_contract.quest_murder_bar_1.title=Собаки-слепыши
quest_contract.quest_murder_bar_3_premium.title=Стая плотей
quest_contract.quest_murder_bar_3.title=Стая плотей
quest_contract.quest_murder_bar_4_premium.title=Тушканчики
quest_contract.quest_murder_bar_4.title=Тушканчики
quest_contract.quest_murder_bar_5_premium.title=Кровососы
quest_contract.quest_murder_bar_5.title=Кровососы
quest_contract.quest_murder_factions_11_premium.title=Лиманские вепри
quest_contract.quest_murder_factions_12_premium.title=Лиманские кровососы
quest_contract.quest_murder_factions_14_premium.title=Пси-кровосос
quest_contract.quest_murder_factions_15_premium.title=Фантомная химера
quest_contract.quest_murder_factions_4_premium.title=Дикие собаки
quest_contract.quest_murder_factions_6_premium.title=Кровососы Севера
quest_contract.quest_murder_factions_7_premium.title=Лиманские фанатики
quest_contract.quest_murder_factions_8_premium.title=Лиманские дворняги
quest_contract.quest_murder_kordon_1_premium.title=Слепые псы
quest_contract.quest_murder_kordon_1.title=Слепые псы
quest_contract.quest_murder_kordon_2_premium.title=Тушканчики
quest_contract.quest_murder_kordon_2.title=Тушканчики
quest_contract.quest_murder_sever_10.title=Лиманские фанатики
quest_contract.quest_murder_sever_13.title=Кровососы Севера
quest_contract.quest_murder_sever_14.title=Лиманские кровососы
quest_contract.quest_murder_sever_19.title=Пси-кровосос
quest_contract.quest_murder_sever_2.title=Лиманские дворняги
quest_contract.quest_murder_sever_20.title=Фантомная химера
quest_contract.quest_murder_sever_4_premium.title=Дикие собаки
quest_contract.quest_murder_sever_4.title=Лиманские вепри
quest_contract.quest_murder_sever_6_premium.title=Кровососы Севера
quest_contract.quest_murder_sever_7.title=Дикие собаки
quest_contract.quest_murder_sever_8.title=Пси-собаки

quest_contract.quest_unical_items_bar_18_premium.title=Лиманский воск
quest_contract.quest_unical_items_sever_2.title=Лиманский воск

pda.waypoint.we.abstract_camp_dog.title=Логово собак
pda.waypoint.we.abstract_camp_flesh.title=Лежанка плотей
pda.waypoint.we.abstract_camp_krovosos_large.title=Логово кровососов
pda.waypoint.we.abstract_camp_krovosos.title=Гнездо кровососов
pda.waypoint.we.abstract_camp_monolit_large.title=База «Монолита»
pda.waypoint.we.abstract_camp_monolit.title=Отряд «Монолита»
pda.waypoint.we.abstract_camp_snork.title=Лежка снорков
pda.waypoint.we.abstract_camp_tushkan.title=Нора тушканов
pda.waypoint.we.abstract_contamination_antenna.title=Антенна «Монолита»
pda.waypoint.we.blizzard_evacuate_teleport.title=«Пузырь»
pda.waypoint.we.flex_node_carousel.title=Скопление «Протокаруселей»
pda.waypoint.we.flex_node_electra.title=Скопление «Протоэлектр»
pda.waypoint.we.flex_node_funnel.title=Скопление «Протоворонок»
pda.waypoint.we.flex_node_kissel.title=Скопление «Протокиселей»
pda.waypoint.we.flex_node_lighter.title=Скопление «Протожарок»
pda.waypoint.we.flex_node_trampoline.title=Скопление «Протобатутов»
pda.waypoint.we.limansk_chimera_boss.title=Логово Фантомной Химеры
pda.waypoint.we.limansk_krovosos_boss.title=Логово Пси-кровососа
pda.waypoint.we.ny24_boss_ice_snork.title=Ледяной снорк
pda.waypoint.we.sovhoz_boss_chimera.title=Морозная Химера
pda.waypoint.we.sovhoz_boss_pseudo.title=Морозный Гигант
pda.waypoint.we.sovhoz_camp_dog.title=Лежанка морозных собак
pda.waypoint.we.sovhoz_camp_flesh.title=Лежанка морозных плотей
pda.waypoint.we.sovhoz_camp_krovosos.title=Гнездо морозных кровососов
pda.waypoint.we.sovhoz_camp_snork.title=Лежанка морозных снорков
pda.waypoint.we.zaton_monolit_evacuation.title=Застава «Монолита»

we.abstract_camp_dog.status_title=Логово собак
we.abstract_camp_flesh.status_title=Лежанка плотей
we.abstract_camp_krovosos.status_title=Гнездо кровососов
we.abstract_camp_monolit_large.status_title=База «Монолита»
we.abstract_camp_monolit.status_title=Отряд «Монолита»
we.abstract_camp_snork.status_title=Лежанка снорков
we.abstract_camp_tushkan.status_title=Нора тушканов
we.abstract_contamination_antenna.status_title=Антенна «Монолита»
we.antenna.notification_text=На локации активирована антенна «Монолита»

we.delivery.notification_text=Эй, не хочешь подзаработать? Отнеси одну штучку на Склады для меня, деньгами не обижу.

we.flex_node_carousel.status_title=Скопление «Протокаруселей»
we.flex_node_electra.status_title=Скопление «Протоэлектр»
we.flex_node_funnel.status_title=Скопление «Протоворонок»
we.flex_node_kissel.status_title=Скопление «Протокиселей»
we.flex_node_lighter.status_title=Скопление «Протожарок»
we.flex_node_ny24_electra.status_title=Скопление снежных «Протоэлектр»
we.flex_node_trampoline.status_title=Скопление «Протобатутов»

we.limansk_chimera_boss.status_title=Логово Фантомной Химеры
we.limansk_krovosos_boss.status_title=Логово пси-кровососа
we.ny24_boss_ice_snork.status_title=Ледяной снорк

we.sovhoz_boss_chimera.status_title=Морозная Химера
we.sovhoz_boss_pseudo.status_title=Морозный Гигант
we.sovhoz_camp_dog.status_title=Лежанка морозных собак
we.sovhoz_camp_flesh.status_title=Лежанка морозных плотей
we.sovhoz_camp_krovosos.status_title=Гнездо морозных кровососов
we.sovhoz_camp_snork.status_title=Лежка морозных снорков
we.zaton_monolit_evacuation.status_title=Застава «Монолита»

craft_recipe.id.mozgovik.desc=Препарат из мозгов тушкана и мозгового гиацинта. Принимается внутрь, уменьшает восприимчивость к пси-излучению.
craft_recipe.id.ointment_dogs.name=Собачий секрет из хвостов собак
craft_recipe.id.ointment_dogs.desc=Мазь из растертых хвостов собак и голубого элхима. При нанесении на кожу формирует слой, неплохо защищающий от электричества и химических реагентов.
craft_recipe.id.ointment_pseudodog.name=Собачий секрет из хвоста псевдособаки
craft_recipe.id.ointment_pseudodog.desc=Мазь из растертого хвоста псевдособаки и голубого элхима. При нанесении на кожу формирует слой, неплохо защищающий от электричества и химических реагентов.

craft_recipe.id.ointment_flesh.desc=Раствор из глаз плоти и огненного мака. При употреблении внутрь ускоряет восстановление организма от повреждений.
craft_recipe.id.ointment_snork.desc=Согревающе масло из стоп снорка и кислого паутинника. Благоприятно воздействует на суставы, улучшая подвижность и ускоряя восстановление после нагрузок.

map.location.id.agroprom.name=Агропром
map.location.id.armsklad.name=Армейские склады
map.location.id.atp.name=АТП
map.location.id.bar_factory.name=Завод «Росток»
map.location.id.kordon.name=Кордон
map.location.id.limansk.name=Лиманск
map.location.id.svalka.name=Свалка
map.location.id.td.name=Темная долина
map.location.id.zaton.name=Затон

map.page.id.limansk.name=Лиманск

map.safezone.id.bar.name=Завод «Росток»

map.teleport.id.agroprom-kordon.name=Агропром-Кордон
map.teleport.id.agroprom-svalka.name=Агропром-Свалка
map.teleport.id.agroprom-yantar.name=Агропром-Яма
map.teleport.id.armsklad-nbolota.name=Армейские склады-Могильник
map.teleport.id.armsklad-radar.name=Армейские склады-Радар
map.teleport.id.bar-armsklad.name=Бар-Армейские склады
map.teleport.id.bolota-kordon.name=Болота-Кордон
map.teleport.id.in_zaton.name=на Затон
map.teleport.id.kordon-svalka.name=Кордон-Свалка
map.teleport.id.kordon-td.name=Кордон-Темная долина
map.teleport.id.limansk.name=в Лиманск
map.teleport.id.mg-armsklad.name=Мертвый город-Армейские склады
map.teleport.id.out_zaton.name=выход с Затона
map.teleport.id.pd-armsklad.name=Путь Дураков-Армейские склады
map.teleport.id.pd-limansk.name=Путь Дураков-Лиманск
map.teleport.id.sever_entrance.name=Вход в «100 Рентген»
map.teleport.id.sever_exit.name=Выход из «100 Рентген»
map.teleport.id.svalka-bar.name=Свалка-Бар
map.teleport.id.svalka-les.name=Свалка-Лес
map.teleport.id.svalka-td.name=Свалка-Темная долина
map.teleport.id.td-les.name=Темная долина-Лес
map.teleport.id.up_armsklad.name=на поверхность (Армейские склады)
map.teleport.id.yantar-svalka.name=Яма-Свалка

map.global.region.limansk.name=Лиманск
map.global.region.limansk.desc=Никто точно не может сказать, где именно находится \nЛиманск. Попасть в этот «блуждающий город» \nможно лишь с помощью специальных «Нор», \nназываемых «Бликами».\nУченые так и не пришли к единому мнению, находится ли Лиманск в некоем отдельном \nподпространстве, или же он просто появляется в \nразных частях Зоны, но всегда оказывается огражден \nмощным аномальным полем.

map.global.region.zaton.desc=«Затон» является одним из наиболее суровых полигонов для \nпроверки сталкерских навыков выживания.\nВ этих краях замечено большое количество отрядов \n«Монолита».

stalker.navigation.transition.agroprom-dungeon_kmpt_agro.name=Агропром
stalker.navigation.transition.agroprom-kordon.name=Кордон
stalker.navigation.transition.agroprom-svalka.name=Свалка
stalker.navigation.transition.armsklad-bar.name=Завод «Росток»
stalker.navigation.transition.armsklad-base_duty.name=База «Долга»
stalker.navigation.transition.armsklad-undergrounds_armsklad.name=Подземелья Армейских складов
stalker.navigation.transition.atp-kordon.name=Кордон
stalker.navigation.transition.bar_save-bar_sever.name=Бар «100 Рентген»
stalker.navigation.transition.bar_save-bar.name=Завод «Росток»
stalker.navigation.transition.bar_save-outpost_duty.name=База «Долга»
stalker.navigation.transition.bar_save-outpost_freedom.name=База «Свободы»
stalker.navigation.transition.bar_sever-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.bar-armsklad.name=Армейские склады
stalker.navigation.transition.bar-bar_save.name=Завод «Росток»
stalker.navigation.transition.bar-dungeon_chimera.name=Завод «Росток»
stalker.navigation.transition.bar-svalka.name=Свалка
stalker.navigation.transition.base_covenant-outpost_covenant.name=Бар завода «Росток»
stalker.navigation.transition.base_duty-outpost_duty.name=Бар завода «Росток»
stalker.navigation.transition.base_freedom-outpost_freedom.name=Бар завода «Росток»
stalker.navigation.transition.base_merc-outpost_merc.name=Бар завода «Росток»
stalker.navigation.transition.bolota-kordon.name=Кордон
stalker.navigation.transition.dungeon_borov-kordon.name=Кордон
stalker.navigation.transition.dungeon_chimera-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_domiki-kordon.name=Кордон
stalker.navigation.transition.dungeon_domiki2-kordon.name=Кордон
stalker.navigation.transition.dungeon_domikizryach-svalka.name=Свалка
stalker.navigation.transition.dungeon_gribochki-td.name=Темная Долина
stalker.navigation.transition.dungeon_kmpt_agro-agroprom.name=Агропром
stalker.navigation.transition.dungeon_kompot_alco-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_kompot_zemlyanka-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_koshmar-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.dungeon_minks-svalka.name=Свалка
stalker.navigation.transition.dungeon_mozglyak-agroprom.name=Агропром
stalker.navigation.transition.dungeon_nasip-kordon.name=Кордон
stalker.navigation.transition.dungeon_perbar-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_perestrelka-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.dungeon_psisobaka-agroprom.name=Агропром
stalker.navigation.transition.dungeon_psisobaka-td.name=Темная Долина
stalker.navigation.transition.dungeon_pumpstation-bar.name=Завод «Росток»
stalker.navigation.transition.dungeon_radar-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_sanitar-kordon.name=Кордон
stalker.navigation.transition.dungeon_spusk-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_stels-armsklad.name=Армейские склады
stalker.navigation.transition.dungeon_tonnelradar-kordon.name=Кордон
stalker.navigation.transition.dungeon_tonnelradar-svalka.name=Свалка
stalker.navigation.transition.dungeon_wrwf_agro-agroprom.name=Агропром
stalker.navigation.transition.dungeon_zemlcap1-kordon.name=Кордон
stalker.navigation.transition.foton2-kordon.name=Кордон
stalker.navigation.transition.kordon-agroprom.name=Агропром
stalker.navigation.transition.kordon-atp.name=АТП
stalker.navigation.transition.kordon-dungeon_domiki.name=Кордон
stalker.navigation.transition.kordon-dungeon_domiki2.name=Кордон
stalker.navigation.transition.kordon-svalka.name=Свалка
stalker.navigation.transition.kordon-td.name=Темная Долина
stalker.navigation.transition.les-bar.name=Завод «Росток»
stalker.navigation.transition.les-svalka.name=Свалка
stalker.navigation.transition.les-td.name=Темная Долина
stalker.navigation.transition.mg-armsklad.name=Армейские склады
stalker.navigation.transition.mg-bar.name=Завод «Росток»
stalker.navigation.transition.mg-pd.name=Путь Дураков
stalker.navigation.transition.nbolota-armsklad.name=Армейские склады
stalker.navigation.transition.north_barrier-limansk.name=Лиманск
stalker.navigation.transition.north_forge-zaton.name=Затон
stalker.navigation.transition.north_hrop-limansk.name=Лиманск
stalker.navigation.transition.north_institute-limansk.name=Лиманск
stalker.navigation.transition.north_serpentine-limansk.name=Лиманск
stalker.navigation.transition.outpost_covenant-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_duty-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_freedom-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.outpost_merc-bar_save.name=Бар завода «Росток»
stalker.navigation.transition.pd-armsklad.name=Армейские склады
stalker.navigation.transition.rls-limansk.name=Лиманск
stalker.navigation.transition.rls-zaton.name=Затон
stalker.navigation.transition.svalka-agroprom.name=Агропром
stalker.navigation.transition.svalka-bar.name=Завод «Росток»
stalker.navigation.transition.svalka-inside_svalka.name=Изнанка Свалки
stalker.navigation.transition.svalka-kordon.name=Кордон
stalker.navigation.transition.svalka-td.name=Темная Долина
stalker.navigation.transition.td-kordon.name=Кордон
stalker.navigation.transition.td-svalka.name=Свалка
stalker.navigation.transition.yanov-armsklad.name=Армейские склады
stalker.navigation.transition.yanov-limansk.name=Лиманск
stalker.navigation.transition.yanov-zaton.name=Затон
stalker.navigation.transition.yantar-agroprom.name=Агропром
stalker.navigation.transition.yantar-bar.name=Завод «Росток»
stalker.navigation.transition.yantar-svalka.name=Свалка

loadscreens.location.agroprom.desc=Область на западе Зоны, на которой находится бывший НИИ «Агропром». Местность представляет особую опасность благодаря большому количеству аномальных полей, очагов повышенной радиации и сильной лесистости. Бывший бункер «Фотон-1» связан с гигантской термической аномалией подземным туннелем.
loadscreens.location.agroprom.feature.0=На севере находится выход на термическую архианомалию «Скелет Адама» с большим количеством «Жарок». Не стоит забывать, что она выведет прямо в Яму.
loadscreens.location.agroprom.feature.1=Помимо основного перехода по дороге на Свалку имеется еще один, подземный, немного южнее дороги.
loadscreens.location.agroprom.name=Агропром
loadscreens.location.armsklad.name=Армейские склады
loadscreens.location.bar_sever.name=Бар «100 Рентген»
loadscreens.location.bar.desc=Территория бывшего заводского комплекса «Росток», практически освобожденная от аномалий. Запутанный лабиринт из множества заброшенных зданий, внутренних двориков и узких проходов представляет из себя полигон для различного оружия и тактик его применения. В центре территории расположено единственное место, где бандиты и сталкеры не грызут друг другу глотки.
loadscreens.location.bar.name=Завод «Росток»
loadscreens.location.dungeon_main_outworld_6.name=Армейские склады
loadscreens.location.dungeon_miar1.name=Лиманск
loadscreens.location.dungeon_usual_outworld_4.name=Логово кровососов
loadscreens.location.kishka.desc=Со спутника представляет из себя вытянутую лощину, изогнутую наподобие кишки и окруженную высокими скалами. Через всю локацию проходит автомобильная дорога. Сталкерам в это место путь заказан, так как через локацию проходит один из основных торговых маршрутов между крупными базами бандитов Кордона и Темной долины.
loadscreens.location.kordon.desc=Культовое место Зоны. Опытные сталкеры и бандиты обычно натаскивают здесь новичков перед тем, как обосноваться на заводе «Росток». Всему этому способствует небольшое, но вполне достаточное для тренировки, количество опасностей - аномалий и мутантов. С юга локация ограничивается Периметром, на северо-западе находится крупная база бандитов, а в восточной части, на старом АТП, расположились сталкеры. Сама локация четко разделена на две части железнодорожной насыпью, негласно обозначающей сферы влияния фракций. Холмистая местность позволяет избегать нежелательных столкновений с другими сталкерами или бандитами.
loadscreens.location.kordon.feature.1=Достоверно никому не известно, что произошло с Деревней Новичков, однако ответы могут лежать за дверью в бункере бывшего торговца.
loadscreens.location.kordon.name=Кордон
loadscreens.location.les.desc=Обширный лес к востоку от завода. Из-за постоянного тумана можно забрести в глушь и наткнуться на кого угодно. Или упасть на дно оврага. Или глупо умереть в «Воронке».
loadscreens.location.limansk.desc=Легендарный город-призрак с необычной для советского времени архитектурой. Город кишит аномалиями, мутантами, зомбированными и адептами «Монолита». Для передвижения по городу рекомендуется иметь хорошую защиту от радиации, а если вы захотите сунуться к РЛС на север, то и от пуль.
loadscreens.location.limansk.name=Лиманск
loadscreens.location.mg.desc=Город окружен глубокими радиоактивными разломами, защищающими его от незваных гостей (и не выпускающих изнутри хозяев). Основными обитателями здесь являются кровососы и бандиты, что для сталкера звучит одинаково. От количества радиации на локации можно свариться, неосторожно ступив мимо дороги.
loadscreens.location.rijik.desc=Наиболее таинственная и опасная локация, ведущая в самые глубины Севера Зоны. Человек, который решит посетить это место, непременно столкнется с сильной радиацией, огромным количеством мутантов и почти непроходимыми аномальными лабиринтами. Это компенсируется большим количеством артефактов и пространственных пузырей, открывающих дорогу в неизведанные места.
loadscreens.location.rls.feature.1=В административном здании РЛС часто встречаются бойцы «Монолита».
loadscreens.location.svalka.desc=Кладбище радиоактивного хлама. На локации пересекаются торговые маршруты сталкеров и бандитов, потому здесь часто слышна стрельба. В кучах мусора порой можно найти интересные вещи, которые могут заинтересовать торговцев. Мало кто знает, но на Свалку не обязательно идти с юга через узкий проход с Кордона - иногда гораздо выгоднее потратить время, сохранив свою жизнь и хабар.
loadscreens.location.svalka.name=Свалка
loadscreens.location.td.desc=Мрачное и туманное место, где раньше была расположена одна из главных баз бандитов.
loadscreens.location.td.name=Темная долина
loadscreens.location.yantar.desc=Долина, расположившаяся на месте почти полностью пересохшего озера Янтарь. В центре локации расположен старый исследовательский комплекс, в котором когда-то был обнаружен почти полноценный «выжигатель мозгов», только меньшего масштаба. С юга, на пути к Агропрому, расположена главная актуальная достопримечательность локации -  архианомалия «Скелет Адама».
loadscreens.location.zaton.desc=«Затон» является одним из наиболее суровых полигонов для проверки сталкерских навыков выживания. В этих краях замечено большое количество отрядов «Монолита».
loadscreens.location.zaton.name=Затон

core.handbook.id.chimera.title=Химера
core.handbook.id.chimera.main=Химера является одним из самых опасных мутантов в Зоне, настоящий местный «Царь Зверей». Многие повадки и характерные особенности хищного мутанта позволяют без проблем отнести его к семейству Кошачьих. Ученые не пришли к единому консенсусу по поводу происхождения химеры - некоторые считают мутанта результатом экспериментов, а некоторые видят в нем мутировавшего манула или даже обычную дворовую кошку, организовавшую себе жилище где-нибудь в развалинах Четвертого Энергоблока.\n\n Химера выходит на охоту только ночью, перемещается тихо и стремительно. Атакует внезапным прыжком на значительное расстояние, зачастую не оставляя жертве даже малейшего шанса. Все туловище «Царя Зверей» покрыто крайне плотным кожным покровом, а быстрая регенерация способна в кратчайшие сроки залечить даже самые серьезные раны.\n\n  Ареалы обитания мутанта расположены в зонах повышенной радиации, поэтому встретить его, к счастью, можно лишь на самых северных локациях. Если вам посчастливиться заметить химеру первым, не раздумывая, прячьтесь в узкие пространства, куда ее массивное туловище не пролезет. Убегать от заметившего вас «Царя Зверей» бесполезно.


core.handbook.id.dog.title=Слепой пес
core.handbook.id.dog.main=Самый распространенный мутант в Зоне - одичавшая и преобразившаяся дворняжка. После первого взрыва в 1986 году собак запрещали эвакуировать и даже специально расстреливали, что привело к их стремительному одичанию и образованию локального подвида. Второй взрыв внес свои коррективы и семейство Псовых подверглось не только радиационному, но и аномальному воздействию - у них атрофировались зрительные органы, уступив обострившемуся обонянию и слуху.\n\n  В целом, Слепые псы недалеко ушли от обычных одичавших дворняжек и все также перемещаются стаями, часто отдавая роль вожака более сильным Псевдособакам. Серьезной опасности не представляют, но сработавшаяся стая может доставить проблем.

core.handbook.id.flesh.title=Плоть
core.handbook.id.flesh.main=Всеядные Свиньи одними из первых мутировали в новый вид - агрессивных «Плотей», которые получили возможность включить в свой рацион не только падаль и коренья. Мутант имеет плотную шкуру, толстые кости и гипертрофированные конечности с мощными копытцами, но в целом не представляет серьезной угрозы из-за медлительности.\n\n Встретить мутировавших свиней можно по всей Зоне, по мере продвижения на Север есть шанс столкнуться с более сильными представителями, которых уже стоит опасаться. Глаза плоти ценятся на Большой Земле, так как некоторые фармакологические компании научились делать из них лекарство от артрита.

core.handbook.id.krovosos.title=Кровосос
core.handbook.id.krovosos.main=Мало у кого не возникают сомнения, что кровососы появились из лаборатории, в результате экспериментов по созданию сверхлюдей. Данный мутант явно задумывался как идеальный диверсант - одна только способность становиться практически невидимым переломила бы ход многих прошедших и будущих войн.\n\n Однако, в итоге мутант превратился скорее в идеального хищника. Его шкура позволяет выдержать шквальный огонь целого отряда, а мощные лапы способны обезглавить зазевавшегося сталкера одним ударом. Кровососы крайне распространены в зонах радиационного заражения, то есть по всем просторам Зоны начиная с Бара. Также некоторые хищники забредают и на южные локации, но это приводит к их незначительному ослаблению.\n\n  Часто кровососы формируют гнезда, где собираются небольшой стаей. Точно неизвестно, как мутант размножается, но количество их представителей в Зоне со временем точно не уменьшается.

core.handbook.id.pseudodog.title=Псевдособака
core.handbook.id.pseudodog.main=Псевдособаки встречаются по всей Зоне и являются одной из разновидностей мутировавших представителей семейства Псовых. Их представители гораздо сильнее и выносливее слепых псов, поэтому часто занимают позиции вожаков в стаях последних. Есть мнение, что псевдособаки произошли не от обычных дворняжек, а от волков.\n\n  Спариваться Псевдособаки предпочитают с себе подобными, поэтому часто в стаях Слепых псов встречается не один их представителей, а два - самец и самка. Когда молодой помет псевдособак подрастает, они уходят в самостоятельное путешествие на поиск собственной стаи слепых псов, которую затем возглавят.

core.handbook.id.pseudogigant.title=Псевдогигант
core.handbook.id.pseudogigant.main=Псевдогиганты появились не естественным образом - у ученых не возникает сомнений, что это плод результатов пока еще не известных экспериментов по созданию сверхлюдей, которые были не редкостью на территории освободившейся от посторонних глаз Зоны Отчуждения.\n\n Возможно, какие-то образцы выбрались на свободу в результате несчастного случая, а возможно их выпустили специально, для проверки «в бою». Пока что нет никаких свидетельств, чтобы судить наверняка.\n\n Псевдогигант отличается исключительной живучестью - это фактически «ходячий танк», который способен противостоять целому отряду вооруженных до зубов сталкеров. В конце концов его прочную шкуру возможно пробить, но для этого потребуется крайне внушительный арсенал и множество стволов. Некоторые атаки мутанта настолько мощные, что создают ударную волну и оглушают всех оказавшихся недалеко от эпицентра.

core.handbook.id.psidog.title=Пси-собака
core.handbook.id.psidog.main=У Псевдособаки иногда можно встретить редкий подвид, который появился в результате продолжительного воздействия пси-излучения. Многие мутанты Зоны входят в симбиоз с пси-излучением (в Лиманске можно встретить даже Пси-кровососа), и мутировавшая собака тут не стала исключением.\n\n Пси-собака способна вызывать у людей галлюцинации, вызывая у них в голове образы своих «двойников». Таким образом она и путает жертву и наносит слабые пси-удары. Ученые до конца не изучили воздействие пси-излучения на мутантов, но есть подозрения что оно крайне значительно увеличивает их когнитивные способности, ввиду чего подобные мутанты крайне коварны и умны. Есть неподтвержденные свидетельства, что такие мутанты даже способны общаться с жертвой, путем трансляции определенных сигналов через пси-воздействие.\n\n Однако, ввиду слишком большой редкости и крайне тяжелыми условиями транспортировки, живых пси-мутантов ученым пока не попадались и поэтому практически не изучены.

core.handbook.id.snork.title=Снорк
core.handbook.id.snork.main=Снорками называют сильно мутировавшую разновидность зомбированных людей, которые окончательно растеряли любые остатки человеческой природы и превратились в полноценных зверей, со звериными повадками.\n\n Отличаются способностью к быстрой регенерации и перемещаются на четвереньках, атакуют стремительным прыжком на жертву. Зачастую серьезной опасности не представляют, так как в процессе окончательной умственной деградации окончательно утратили способность пользоваться оружием и иными человеческими орудиями. Однако, Снорки это не конечная остановка мутации зомбированных людей и кто знает, с чем мы столкнемся через несколько лет.

core.handbook.id.tushkan.title=Тушкан
core.handbook.id.tushkan.main=Как и практически любое место на планете - Зона кишит существами из семейства Мышиных, самые мутировавшие из которых сожрали всех остальных. Тушканы отрастили себе мощные задние лапы и приноровились запрыгивать даже на крупную жертву.\n\n Тушканы крайне агрессивны и всегда голодны, поэтому при появлении характерного писка советуем немедленно забраться на что-нибудь высокое. Для опытного сталкера не представляют угрозы, однако по-одиночке не перемещаются и способны создать проблем в большом количестве.

general.achievement.id.agroprom_explored.desc=Посетить Агропром
general.achievement.id.antitank.desc=Убить 100 псевдогигантов
general.achievement.id.armsklad_explored.desc=Посетить Армейские склады
general.achievement.id.aviator.desc=Попасть в «Трамплин» два раза подряд
general.achievement.id.bar100_explored.desc=Попасть в Бар «100 Рентген»
general.achievement.id.boss_pseudo_electro.desc=Одержать верх над электрическим псевдогигантом
general.achievement.id.boss_snork_toxic.desc=Одержать верх над кислотным снорком
general.achievement.id.burning.desc=Сжечь себя в «Жарке»
general.achievement.id.camp_monolit_2021.desc=Выполнить десять событий зачистки «Монолита»
general.achievement.id.camp_snork_2021_winter.desc=Зачистить 5 логов снорков.
general.achievement.id.deactivation.desc=Выжить, простояв в «Паре» больше 10 секунд
general.achievement.id.dog_camp_2021_winter.desc=Зачистить 5 логов собак.
general.achievement.id.dog_camp_2021.desc=Выполнить десять событий зачистки собак
general.achievement.id.doghunter.desc=Убить 100 собак
general.achievement.id.dt_explored.desc=Посетить Завод «Росток»
general.achievement.id.dt_explored.title=Злой «Росток»
general.achievement.id.elephants.desc=Убить 100 снорков
general.achievement.id.event_deadtime_time_attack_2_mobs.desc=Убить темпоральных кровососов и снорков за отведенное время
general.achievement.id.event_deadtime_time_attack_mobs.desc=Убить темпоральных тушканов и снорков за отведенное время
general.achievement.id.exp_hunter.desc=Убить 100 химер
general.achievement.id.flesh_camp_2021_winter.desc=Зачистить 5 логов плотей.
general.achievement.id.flesh_camp_2021.desc=Выполнить десять событий зачистки плоти
general.achievement.id.illusionist.desc=Убить 100 пси-собак
general.achievement.id.immortal.desc=Выжить, попав в «Воронку»
general.achievement.id.kissel.desc=Простоять в «Киселе» 10 секунд
general.achievement.id.kissel.title=О! Кисленькая пошла
general.achievement.id.kordon_explored.desc=Посетить Кордон
general.achievement.id.krovosos_camp_2021_winter.desc=Зачистить 5 логов кровососа.
general.achievement.id.krovosos_camp_2021.desc=Выполнить десять событий зачистки кровососов
general.achievement.id.limansk_12486.desc=Помочь «Монолиту» остаться в баре.
general.achievement.id.limansk_12487.desc=Выгнать «Монолит» из бара.
general.achievement.id.limansk_explored.desc=Посетить Лиманск
general.achievement.id.sujet_brain_burner.desc=Отключить Выжигатель Мозгов.
general.achievement.id.svalka_explored.desc=Посетить Свалку
general.achievement.id.svinomatka.desc=Убить 100 плотей
general.achievement.id.td_explored.desc=Посетить Темную Долину
general.achievement.id.that_is_my_swamp.desc=Одержать верх над кислотным снорком в одиночку
general.achievement.id.tor.desc=Активировать одним болтом 3 «Электры»
general.achievement.id.tushkan_camp_2021_winter.desc=Зачистить 3 логова тушканов.
general.achievement.id.tushkan_camp_2021.desc=Выполнить десять событий зачистки тушканов
general.achievement.id.unknown_creature.desc=Убить 100 псевдособак
general.achievement.id.van_helsing.desc=Убить 100 кровососов
general.achievement.id.vestibular_appar.desc=Выжить после попадания в «Карусель»
general.achievement.id.yanov_explored.desc=Посетить окрестности Янова
general.achievement.id.zaton_explored.desc=Посетить Затон
general.achievement.id.zubastiki.desc=Убить 100 тушканов

go.armsklad_node.name=Аномальный разлом (Армейские склады)
go.limansk_node.name=Аномальный разлом (Лиманск)

go.electrokapkan_living.lore=При размещении создает аналог «Электры», наносящий урон по целям в области.
go.misc.extractor_limansk_tech.name=Аномальная установка Лиманска (защита)

item.misc.inside_glass_1.item_origin_tip=С некоторых cобытий Изнанки Пути Дураков, Армейских складов, Мертвого города, Могильника, Ямы, завода «Росток» и Леса
item.misc.inside_glass_2.item_origin_tip=С некоторых cобытий Изнанки Свалки, Кордона, Агропрома и Темной долины
item.misc.inside_glass_3.item_origin_tip=С некоторых cобытий Изнанки Агропрома и Темной Долины

item.misc.blizzard_quest_zapiska_partnera.additional_stats_tip=От Партнера.\n\nЯ вами недоволен, ребята.\n\nБольше не пытайтесь мне врать, что у вас мало кристаллов. Один из ваших же слил, что вы продаете часть добытого другим скупщикам.\nВы работаете на меня и только на меня, так что кончайте с этим.\n\nЖду еще одну поставку в ближайшее время, или мне придется принять меры.\nИ последнее: Когда вы поднимаетесь ко мне на помост, не быкуйте на людей в «100 Рентген». Я там бизнес веду и не хочу чтобы тамошние думали, будто я плачу бузотерам. Ведите себя приличней.

item.28156.description=Диск, извлеченный из одной из антенн «Монолита».@@§2Предмет для бартера
item.28157.description=Диск, извлеченный из одной из антенн «Монолита».@@§2Предмет для бартера
item.28158.description=Диск, извлеченный из одной из антенн «Монолита».@@§2Предмет для бартера
item.28204.description=Схема одного из микрорайонов Припяти с пометками «Монолита».@@§2Предмет для бартера

item.28430.name=Сердце псевдогиганта
item.28435.name=Сердце химеры
item.28450.name=Сердце электрического псевдогиганта
item.28455.name=Противогаз кислотного снорка

item.filler.boss_limansk_4.additional_stats_tip=Селезенка, которую извлекли из крупного лиманского мутанта.
item.filler.boss_limansk_5.additional_stats_tip=Анализы ученых показывают, что сердца некоторых особо мощных мутантов в Лиманске содержат зашкаливающее количество частиц загадочного металла Лима. Над разгадкой этой тайны бьются лучшие умы!
item.filler.boss_limansk_5.name=Сердце Лим

item.filler.mob_limansk_1.name=Шерсть лиманского мутанта
item.filler.mob_limansk_2.name=Коготь лиманского мутанта
item.filler.mob_limansk_3.additional_stats_tip=Зубы лиманских мутантов имеют, как правило, куда более массивные и крупные корни.
item.filler.mob_limansk_3.name=Зуб лиманского мутанта
item.filler.mob_limansk_4.additional_stats_tip=Не так давно прошел слух, что один из французских модных домов хочет заключить контракт на поставку им кожи лиманских мутантов. Что они там собираются из них пошить?
item.filler.mob_limansk_4.name=Кожа лиманского мутанта
item.filler.mob_limansk_5.name=Кость лиманского мутанта
item.filler.mob_limansk_6.name=Кишка лиманского мутанта
item.filler.mob_limansk_7.name=Лиманский гребень
item.filler.mob_limansk_8.name=Селезенка лиманского мутанта
item.filler.mob_limansk_9.additional_stats_tip=Один сталкер-ветеран, по слухам, съел сырое сердце лиманского мутанта и сам стал превращаться в мутанта. Байка, конечно... но пробовать на вкус все равно не стоит.
item.filler.mob_limansk_9.name=Сердце лиманского мутанта

item.filler.npc_limansk_3.additional_stats_tip=«Монолитовцы» нередко носят с собой дневники, в которые они изливают свой фанатичный бред. Некоторые из ученых (особенно увлекающиеся психотерапией) готовы хорошо платить за эти «псалмы».
item.filler.npc_limansk_3.name=Псалмы «Монолита»
item.filler.npc_limansk_4.additional_stats_tip=В Лиманске можно застрять надолго. Без походной посуды никуда...
item.filler.npc_limansk_5.additional_stats_tip=У некоторых сталкеров, давным-давно пропавших в Лиманске и ставших зомби, находят «раритетные» жетоны. Коллекционеры интересуются этим товаром.
item.filler.npc_limansk_7.additional_stats_tip=«Монолитовцы» конструируют множество непонятных устройств, предположительно, пси-излучателей. При них нередко находят этот хлам, который потом сбагривают ученым.
item.filler.npc_limansk_7.name=Остатки приборов «Монолита»

item.brt.armsklad.mining_add.item_origin_tip=С низким шансом из прикопов на Армейских складах
item.brt.armsklad.mining.item_origin_tip=Из прикопов на Армейских складах
item.brt.armsklad.mob_add.item_origin_tip=С низким шансом у мутантов на Армейских складах
item.brt.armsklad.mob.item_origin_tip=У мутантов на Армейских складах
item.brt.armsklad.node_add.item_origin_tip=С низким шансом при закрытии разломов на Армейских складах
item.brt.armsklad.node.item_origin_tip=При закрытии разломов на Армейских складах
item.brt.armsklad.npc_add.item_origin_tip=С низким шансом у людей на Армейских складах
item.brt.armsklad.npc.additional_stats_tip=Эти красивые, кроваво-красные минералы, возникшие в местах аномальной активности на Армейских складах, привлекают частных ювелиров. Местные прозвали их по аналогии с известными конфетами.
item.brt.armsklad.npc.item_origin_tip=У людей на Армейских складах

item.brt.bar.mob_add.item_origin_tip=С низким шансом у мутантов на заводе «Росток»
item.brt.bar.mob.item_origin_tip=У мутантов на заводе «Росток»
item.brt.bar.node_add.item_origin_tip=С низким шансом при закрытии разломов, изучении протоаномалий и обнаружении сигналов южнее завода «Росток», в Яме и в Лесу
item.brt.bar.node.item_origin_tip=При закрытии разломов, изучении протоаномалий и с вероятностью при обнаружении сигналов южнее завода «Росток», в Яме и в Лесу
item.brt.bar.npc_add.item_origin_tip=С низким шансом у людей в Яме, Лесу и Заводе «Росток»
item.brt.bar.npc.additional_stats_tip=Этот желтовато-зеленый минерал впервые был обнаружен на заводе «Росток». Если залить его кипятком и оставить на пару часов, полученный отвар легко снимет похмелье. Надо ли говорить, что это очень ценный ресурс?!
item.brt.bar.npc.item_origin_tip=У людей в Яме, Лесу и Заводе «Росток»
item.brt.bar.signal.item_origin_tip=При обнаружении сигналов в Яме, Лесу и южнее Завода «Росток»

item.brt.kordon.mob_add.item_origin_tip=С низким шансом у мутантов на Кордоне, Агропроме, Темной долине и Свалке
item.brt.kordon.mob.additional_stats_tip=Нелегко описать запах корня-вонючки, который произрастает преимущественно на Кордоне. Ну, представьте смесь ароматов кинзы, кошачьей мочи и маршрутки в час пик...
item.brt.kordon.mob.item_origin_tip=У мутантов на Кордоне, Агропроме, Темной долине и Свалке
item.brt.kordon.npc_add.item_origin_tip=С низким шансом у людей на Кордоне, Агропроме, Темной долине и Свалке
item.brt.kordon.npc.item_origin_tip=У людей на Кордоне, Агропроме, Темной долине и Свалке

item.brt.les.mob_add.item_origin_tip=С низким шансом у мутантов в Яме, Лесу и Заводе «Росток»
item.brt.les.mob.item_origin_tip=У мутантов в Яме, Лесу и Заводе «Росток»

item.brt.limansk.airdrop_add.item_origin_tip=С низким шансом с аирдропов в Лиманске
item.brt.limansk.airdrop.item_origin_tip=С аирдропов в Лиманске
item.brt.limansk.boss_add.item_origin_tip=С низким шансом с боссов в Лиманске
item.brt.limansk.boss.additional_stats_tip=Существа, которым каким-то образом удается выдержать постоянные «перемещения» Лиманска в неизвестном пространстве (или подпространстве?) Зоны покрываются тонким слоем лимбоплазмы. Некоторые ученые еще называют ее «застойной плазмой».
item.brt.limansk.boss.item_origin_tip=С боссов в Лиманске
item.brt.limansk.mob_add.item_origin_tip=С низким шансом у мутантов в Лиманске
item.brt.limansk.mob.additional_stats_tip=Это мутировавшее растение стало одной из основных позиций в меню мутантов Лиманска. Экстракт горьколистника, по слухам, благотворно влияет на нервную систему.
item.brt.limansk.mob.item_origin_tip=У мутантов в Лиманске
item.brt.limansk.node_add.item_origin_tip=С низким шансом при закрытии разломов в Лиманске
item.brt.limansk.node.item_origin_tip=При закрытии разломов в Лиманске
item.brt.limansk.npc_add.additional_stats_tip=Редкими образцами Темного Лима особенно заинтересовались организаторы космических программ нескольких развитых стран. Этот жаропрочный и легкий металл может стать основой ракетостроения будущего.
item.brt.limansk.npc_add.item_origin_tip=С низким шансом у людей в Лиманске
item.brt.limansk.npc_add.name=Темный Лим
item.brt.limansk.npc.additional_stats_tip=Образования этого гладкого металла ртутного цвета, по слухам, являются не чем иным, как металлоломом, который, в результате «перемещений» Лиманска оказался «спрессован» в Лим.
item.brt.limansk.npc.item_origin_tip=У людей в Лиманске
item.brt.limansk.npc.name=Лим
item.brt.limansk.signal.item_origin_tip=Аномальные сигналы в Лиманске

item.brt.mg.node_add.item_origin_tip=С низким шансом при закрытии разломов и обнаружении сигналов в Мертвом городе, Могильнике, Пути Дураков, Армейских складах
item.brt.mg.node.item_origin_tip=При закрытии разломов и с вероятностью при обнаружении сигналов в Мертвом городе, Могильнике, Пути Дураков, Армейских складах
item.brt.mg.signal.item_origin_tip=При обнаружении сигналов в Мертвом городе, Могильнике, Путь Дураков и Армейских складах

item.brt.pd.mining_add.item_origin_tip=С низким шансом из прикопов в Мертвом городе, Могильнике, Пути Дураков, Армейских складах
item.brt.pd.mining.additional_stats_tip=Когда-то на Армейских складах можно было найти куда больше тяжелой военной техники. Нынче добыча поизмельчала, но все еще имеет кое-какую ценность.
item.brt.pd.mining.item_origin_tip=Из прикопов в Мертвом городе, Могильнике, Пути Дураков, Армейских складах
item.brt.pd.mob_add.item_origin_tip=С низким шансом у мутантов в Мертвом городе, Могильнике, Пути Дураков, Армейских складах
item.brt.pd.mob.item_origin_tip=У мутантов в Мертвом городе, Могильнике, Пути Дураков, Полесском
item.brt.pd.npc_add.item_origin_tip=С низким шансом у людей в Мертвом городе, Могильнике, Пути Дураков, Армейских складах
item.brt.pd.npc.item_origin_tip=У людей в Мертвом городе, Могильнике, Пути Дураков, Армейских складах

item.brt.svalka.mining_add.item_origin_tip=С низким шансом из прикопов в Темной долине, Агропроме и Свалке
item.brt.svalka.mining.additional_stats_tip=Медная проволока - основа экономики диггеров со Свалки.
item.brt.svalka.mining.item_origin_tip=Из прикопов в Темной долине, Агропроме и Свалке
item.brt.svalka.mob_add.item_origin_tip=С низким шансом у мутантов на Свалке
item.brt.svalka.mob.item_origin_tip=У мутантов на Свалке
item.brt.svalka.npc_add.additional_stats_tip=Активно добывая срачник, обитатели Свалки однажды заметили, что некоторые его образцы имеют свойство самопроизвольно нагреваться. Из листов полыхающего срачника делают кустарные обогреватели.
item.brt.svalka.npc_add.item_origin_tip=С низким шансом у людей на Кордоне, Агропроме, Темной долине и Свалке
item.brt.svalka.npc.additional_stats_tip=Спекшиеся под аномальным воздействием слои ржавого железа, которым завалена Свалка, образуют новый металл, который диггеры прозвали «срачником».
item.brt.svalka.npc.item_origin_tip=У людей на Кордоне, Агропроме, Темной долине и Свалке

item.brt.td.mining_add.item_origin_tip=С низким шансом из прикопов на Агропроме и в Темной долине
item.brt.td.mining.item_origin_tip=Из прикопов на Агропроме и в Темной долине

item.clan.resource1.item_origin_tip=В составе группировки с активностей Севера, Армейских складов и Пути дураков

item.scheme.aksu_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.kedr_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.p99_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.pm_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее

item.scheme.l85_mod_1.name=Часть схемы #1: «Баланс»
item.scheme.l85_mod_2.name=Часть схемы #2: «Баланс»
item.scheme.l85_mod_3.name=Часть схемы #3: «Баланс»
item.scheme.l85_mod_4.name=Часть схемы #4: «Баланс»

item.scheme.mp5_mod_1.name=Часть схемы #1: «Гадюка»
item.scheme.mp5_mod_2.name=Часть схемы #2: «Гадюка»
item.scheme.mp5_mod_3.name=Часть схемы #3: «Гадюка»
item.scheme.mp5_mod_4.name=Часть схемы #4: «Гадюка»

item.scheme.svu_mod_1.name=Часть схемы #1: «Лавина»
item.scheme.svu_mod_2.name=Часть схемы #2: «Лавина»
item.scheme.svu_mod_3.name=Часть схемы #3: «Лавина»
item.scheme.svu_mod_4.name=Часть схемы #4: «Лавина»

item.part.mg42_1.name=Часть MG42 #1
item.part.mg42_2.name=Часть MG42 #2
item.part.mg42_3.name=Часть MG42 #3
item.part.mg42_4.name=Часть MG42 #4

item.scheme.aks74_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.hp_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.m4_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.m4_mod_4.item_origin_tip=С низким шансом при обнаружении сигналов на Армейских складах и далее
item.scheme.mp5_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.spanner_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.spanner_4.item_origin_tip=С низким шансом при обнаружении сигналов на Армейских складах и далее
item.scheme.svt40_mod_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.svu_mod_4.item_origin_tip=С низким шансом при обнаружении сигналов на Армейских складах и далее
item.scheme.yorsh_2.item_origin_tip=С низким шансом при обнаружении сигналов на Кордоне и далее
item.scheme.yorsh_4.item_origin_tip=С низким шансом при обнаружении сигналов на Армейских складах и далее

item.16139.additional_stats_tip=Вся обложка покрыта странными светящимися наростами, прожилками, и чем-то, напоминающим застывшую слизь. Сама книга издает еле слышный гул. Прочитав несколько страниц, вы с удивлением обнаруживаете, что это сборник из сотен записок, написанных в разные периоды «жизни» Лиманска. Среди них обнаруживаются и те записки, что вы нашли во время собственных странствий по городу.
item.16141.name=Ноутбук «Монолита»
item.misc.limansk.escape.description=Ксива - Загадочный артефакт-«пропуск», позволяющий покинуть Лиманск. Вы не пройдете, пока не предъявите «Ксиву»! К сожалению, за пределами Лиманска «Ксива» моментально испаряется, так что этот «пропуск» одноразовый.
item.misc.limansk.escape.task_lines=Найдите «Пузырь»
item.misc.limansk.escape.task_title=Вы можете выйти из Лиманска
item.misc.mongen.name=Генератор «Монолитовцев»
item.quest.limansk.12276.description=Этим веществом покрыты некоторые мутанты Лиманска. Судя по всему, из-за необычной аномальной среды в этом городе их потовые железы начинают специально вырабатывать его.

item.misc.chimera_claw_t1.description=Химера может с легкостью рассечь своими когтями металлическую пластину, поэтому молекулярная структура ногтевых тканей мутанта представляет исключительный интерес для ученых.
item.misc.chimera_claw_t1.name=Коготь слабой химеры
item.misc.chimera_claw_t2.description=Химера может с легкостью рассечь своими когтями металлическую пластину, поэтому молекулярная структура ногтевых тканей мутанта представляет исключительный интерес для ученых.
item.misc.chimera_claw_t2.name=Коготь химеры
item.misc.chimera_claw_t3.description=Химера может с легкостью рассечь своими когтями металлическую пластину, поэтому молекулярная структура ногтевых тканей мутанта представляет исключительный интерес для ученых.
item.misc.chimera_claw_t3.name=Коготь сильной химеры
item.misc.chimera_head_t1.description=Из голов химер обычно делают чучела, но иногда с большой земли поступают заказы на образцы для изучения – интерес представляет дублированный мозг, который хоть и недоразвит, но в случае критических повреждений способен принять на себя управление всем ее телом.
item.misc.chimera_head_t1.name=Голова слабой химеры
item.misc.chimera_head_t2.description=Из голов химер обычно делают чучела, но иногда с большой земли поступают заказы на образцы для изучения – интерес представляет дублированный мозг, который хоть и недоразвит, но в случае критических повреждений способен принять на себя управление всем ее телом.
item.misc.chimera_head_t2.name=Голова химеры
item.misc.chimera_head_t3.description=Из голов химер обычно делают чучела, но иногда с большой земли поступают заказы на образцы для изучения – интерес представляет дублированный мозг, который хоть и недоразвит, но в случае критических повреждений способен принять на себя управление всем ее телом.
item.misc.chimera_head_t3.name=Голова сильной химеры
item.misc.dog_tail_t1.description=Устойчивость кожи мутировавших собак к химическому и электрическому воздействию давно обратила на себя внимание ученых. Из-за отсутствия жировых отложений хвосты собак наиболее подходят для лабораторных исследований.
item.misc.dog_tail_t1.name=Хвост слабой собаки
item.misc.dog_tail_t2.description=Устойчивость кожи мутировавших собак к химическому и электрическому воздействию давно обратила на себя внимание ученых. Из-за отсутствия жировых отложений хвосты собак наиболее подходят для лабораторных исследований.
item.misc.dog_tail_t2.name=Хвост собаки
item.misc.dog_tail_t3.description=Устойчивость кожи мутировавших собак к химическому и электрическому воздействию давно обратила на себя внимание ученых. Из-за отсутствия жировых отложений хвосты собак наиболее подходят для лабораторных исследований.
item.misc.dog_tail_t3.name=Хвост сильной собаки
item.misc.flesh_eye_t1.description=После мутации увеличенный глаз плоти приобрел ряд свойств, самым полезным из которых является способность к регенерации хрусталика. Детали этого механизма точно неизвестны, но это открытие обещает революцию в медицине. Вы можете внести свой вклад в науку, продав глаз плоти ученым для исследований.
item.misc.flesh_eye_t1.name=Глаз слабой плоти
item.misc.flesh_eye_t2.description=После мутации увеличенный глаз плоти приобрел ряд свойств, самым полезным из которых является способность к регенерации хрусталика. Детали этого механизма точно неизвестны, но это открытие обещает революцию в медицине. Вы можете внести свой вклад в науку, продав глаз плоти ученым для исследований.
item.misc.flesh_eye_t2.name=Глаз плоти
item.misc.flesh_eye_t3.description=После мутации увеличенный глаз плоти приобрел ряд свойств, самым полезным из которых является способность к регенерации хрусталика. Детали этого механизма точно неизвестны, но это открытие обещает революцию в медицине. Вы можете внести свой вклад в науку, продав глаз плоти ученым для исследований.
item.misc.flesh_eye_t3.name=Глаз сильной плоти
item.misc.krovosos_tentacles_t1.description=Щупальца кровососа содержат особую железу: она выделяет фермент, растворяющий кожу жертвы и одновременно препятствующий сворачиванию крови. Если ученым удастся определить структуру фермента, это поможет осуществить прорыв в медицине.
item.misc.krovosos_tentacles_t1.name=Щупальца слабого кровососа
item.misc.krovosos_tentacles_t2.description=Щупальца кровососа содержат особую железу: она выделяет фермент, растворяющий кожу жертвы и одновременно препятствующий сворачиванию крови. Если ученым удастся определить структуру фермента, это поможет осуществить прорыв в медицине.
item.misc.krovosos_tentacles_t2.name=Щупальца кровососа
item.misc.krovosos_tentacles_t3.description=Щупальца кровососа содержат особую железу: она выделяет фермент, растворяющий кожу жертвы и одновременно препятствующий сворачиванию крови. Если ученым удастся определить структуру фермента, это поможет осуществить прорыв в медицине.
item.misc.krovosos_tentacles_t3.name=Щупальца сильного кровососа
item.misc.pseudodog_tail_t1.name=Хвост слабой псевдособаки
item.misc.pseudodog_tail_t2.name=Хвост псевдособаки
item.misc.pseudodog_tail_t3.name=Хвост сильной псевдособаки
item.misc.pseudogigant_eye_t1.description=Защитная мембрана глаза псевдогиганта по прочности подобна пуленепробиваемому стеклу, но может легко менять форму и является практически невесомой. Ученые уже давно ищут способ создать такой материал для использования в новейших разработках армейского снаряжения.
item.misc.pseudogigant_eye_t1.name=Глаз слабого псевдогиганта
item.misc.pseudogigant_eye_t2.description=Защитная мембрана глаза псевдогиганта по прочности подобна пуленепробиваемому стеклу, но может легко менять форму и является практически невесомой. Ученые уже давно ищут способ создать такой материал для использования в новейших разработках армейского снаряжения.
item.misc.pseudogigant_eye_t2.name=Глаз псевдогиганта
item.misc.pseudogigant_eye_t3.description=Защитная мембрана глаза псевдогиганта по прочности подобна пуленепробиваемому стеклу, но может легко менять форму и является практически невесомой. Ученые уже давно ищут способ создать такой материал для использования в новейших разработках армейского снаряжения.
item.misc.pseudogigant_eye_t3.name=Глаз сильного псевдогиганта
item.misc.snork_hand_t1.description=Рука снорка, в отличие от человеческой, содержит большее количество сухожилий, обладающих потрясающей эластичностью.
item.misc.snork_hand_t1.name=Рука слабого снорка
item.misc.snork_hand_t2.description=Рука снорка, в отличие от человеческой, содержит большее количество сухожилий, обладающих потрясающей эластичностью.
item.misc.snork_hand_t2.name=Рука снорка
item.misc.snork_hand_t3.description=Рука снорка, в отличие от человеческой, содержит большее количество сухожилий, обладающих потрясающей эластичностью.
item.misc.snork_hand_t3.name=Рука сильного снорка
item.misc.tushkan_head_t1.description=У тушканов очень сильно развит стадный интеллект. Ученые пытаются разобраться, как в крошечном мозгу, помещается большое количество информации и всего прочего. Из их мозга ученые делают сыворотки, но весь продукт вывозится из Зоны, а для чего их используют - неизвестно.
item.misc.tushkan_head_t1.name=Голова слабого тушкана
item.misc.tushkan_head_t2.description=У тушканов очень сильно развит стадный интеллект. Ученые пытаются разобраться, как в крошечном мозгу, помещается большое количество информации и всего прочего. Из их мозга ученые делают сыворотки, но весь продукт вывозится из Зоны, а для чего их используют - неизвестно.
item.misc.tushkan_head_t2.name=Голова тушкана
item.misc.tushkan_head_t3.description=У тушканов очень сильно развит стадный интеллект. Ученые пытаются разобраться, как в крошечном мозгу, помещается большое количество информации и всего прочего. Из их мозга ученые делают сыворотки, но весь продукт вывозится из Зоны, а для чего их используют - неизвестно.
item.misc.tushkan_head_t3.name=Голова сильного тушкана

item.16350.description=У тушканов очень сильно развит стадный интеллект. Ученые пытаются разобраться, как в крошечном мозгу, помещается большое количество информации и всего прочего. Из их мозга ученые делают сыворотки, но весь продукт вывозится из Зоны, а для чего их используют - неизвестно.@@§aМожно сдать связному
item.16350.name=Измененная голова тушкана
item.16355.description=Устойчивость кожи мутировавших собак к химическому и электрическому воздействию давно обратила на себя внимание ученых. Из-за отсутствия жировых отложений хвосты собак наиболее подходят для лабораторных исследований.@@§aМожно сдать связному
item.16355.name=Измененный хвост собаки
item.16365.description=После мутации увеличенный глаз плоти приобрел ряд свойств, самым полезным из которых является способность к регенерации хрусталика. Детали этого механизма точно неизвестны, но это открытие обещает революцию в медицине. Вы можете внести свой вклад в науку, продав глаз плоти ученым для исследований.@@§aМожно сдать связному
item.16365.name=Измененный глаз плоти
item.16375.name=Измененный хвост псевдособаки
item.16380.description=Рука снорка, в отличие от человеческой, содержит большее количество сухожилий, обладающих потрясающей эластичностью.@@§aМожно сдать связному
item.16380.name=Измененная рука снорка
item.16390.description=Защитная мембрана глаза псевдогиганта по прочности подобна пуленепробиваемому стеклу, но может легко менять форму и является практически невесомой. Ученые уже давно ищут способ создать такой материал для использования в новейших разработках армейского снаряжения.@@§aМожно сдать связному
item.16390.name=Измененный глаз псевдогиганта
item.16395.description=Из голов химер обычно делают чучела, но иногда с большой земли поступают заказы на образцы для изучения – интерес представляет дублированный мозг, который хоть и недоразвит, как вторая голова, но в случае критических повреждений основной головы химеры способен принять на себя управление всем ее телом.@@§aМожно сдать связному
item.16395.name=Измененная голова химеры
item.16396.description=Химера может с легкостью рассечь своими когтями металлическую пластину, поэтому молекулярная структура ногтевых тканей мутанта представляет исключительный интерес для ученых.@@§aМожно сдать связному
item.16396.name=Измененный коготь химеры

item.misc.chimera_meat.description=Мясо химеры, пропитанное едкой субстанцией.
item.misc.chimera_meat.name=Едкое мясо химеры

item.16416.description=Позволяет попасть в логово кровососов.@@§aМожно использовать только 1 раз

item.16420.description=Артефакт, состоящий из двух металлических дисков, пространство между которыми ничем не заполнено. Похож на «Пустышку» или «Пружину», но обладает совершенно иными свойствами: если поместить что-то в пространство между дисками, оно практически мгновенного исчезнет.@@§aПри использовании открывает §aвозможность §aудаления предметов

item.upg.protector.item_origin_tip=Активности в Лиманске, Притоке, Шахтах и Затоне
item.upg.protector_1.item_origin_tip=Активности в Тёмной долине, Агропроме, на Свалке, в Лесу, Яме и Баре
item.upg.protector_2.item_origin_tip=Активности на Пути дураков, Армейских складах, в Мёртвом городе, Могильнике и Лиманске
item.upg.tools_1.item_origin_tip=Активности в Тёмной долине, Агропроме, на Кордоне, на Свалке, в Лесу, Яме и Баре
item.upg.tools_3.item_origin_tip=Активности в Лиманске, Притоке, Шахтах и на Затоне
item.upg.tools_2.item_origin_tip=Активности на Притоке, Шахтах, Затоне, Пути дураков, Армейских складах, в Мёртвом городе, Могильнике и Лиманске

go.event_antenna.name=Антенна «Монолита»
go.zaton_antenna.name=Антенна «Монолита»

go.medecine_7.name=геркулес

go.quest_pseudodog.name=Псевдособака
go.sz_workbench_100r.name=Схема «100 Рентген»

go.dog_lair_loot.name=Логово собак
go.flesh_lair_loot.name=Лежанка плотей
go.tushkan_lair_loot.name=Нора тушканов

go.pseudodog.name=псевдособака
go.psidog.name=псиcобака
go.flesh.name=плоть
go.krovosos.name=кровосос

go.tutor_sound_1.name=ЗВУКИ МОНОЛИТА

item.arm.dogger.description=Костюм с хорошей защитой от мутантов. Особенно эффективен против мелких представителей - тушканов, кошек и собак, за что и получил свое название.

item.25120.description=Комбинезон новобранца группировки «Монолит». По структуре напоминает широко распространенные среди нейтральных сталкеров комбинезоны.
item.25121.description=Комбинезон новобранца группировки «Монолит». По структуре напоминает широко распространенные среди нейтральных сталкеров комбинезоны.
item.25122.description=Комбинезон новобранца группировки «Монолит». По структуре напоминает широко распространенные среди нейтральных сталкеров комбинезоны. Оснащен кислородными баллонами.
item.25123.description=Армейский костюм спецназа, попавший в руки группировки «Монолит». В составе: средний армейский бронежилет, усиленный титановыми пластинами с бериллиевым покрытием двухслойный костюм и шлем Сфера-08.
item.25124.description=Издалека владельца этого костюма можно спутать с добрым ветераном, который любому новичку окажет помощь. Но стоит обратить внимание на городской камуфляж и становится понятно, что это боец «Монолита». Идентичен костюму «Сева»

item.food.blizzard.grog.description=Приготовленный неизвестным умельцем с Агропрома напиток, согревающий душу и тело. Одна проблема – водка вместо рома! Сталкеры поговаривают, что он не только хорошо согревает, чем повышает шансы выжить во время Бурана, но еще и приносит удачу! При условии, что вы, приняв добрую бутыль грога на грудь, сумеете остаться на ногах...

item.25511.additional_stats_tip=Это экспериментальное устройство, разработанное на основе артефакта под названием «Приемник», должно защитить владельца от Выжигателя Мозгов.

item.25517.additional_stats_tip=Ливер, добытый из порождения Бурана. По словам Тевтонца, может приманить матерую морозную химеру, если разместить в нужном месте.

go.portal_invasion_boss_snork_kisliy_point.name=Точка спавна кислотного снорка
go.boss_snork_column.name=Колонна (снорк)
item.26741.description=Разрядив сгусток в определенном месте, можно призвать электрического псевдогиганта.
item.26740.description=Активировав сканер в определенном месте, можно призвать кислотного снорка.

item.24384.name=Брелок «Знак Монолита»
item.24508.name=Брелок «Щупальца кровососа»

item.charm.navm_rat.name=Брелок «NAV Тушкан»
item.charm.navm_dog.name=Брелок «NAV Собака»
item.charm.navm_pseudo.name=Брелок «NAV Псевдогигант»
item.charm.navm_snork.name=Брелок «NAV Снорк»

item.charm.set_ginger_1.name=Брелок «Пряничный кровосос»

item.style.wpn.val_blizzard23.description=Необычная кастомизация известного в Зоне бесшумного автомата, сделанная одним из морозоборцев. По словам автора, цевье и некоторые детали выполнены из костей морозной химеры, которую тот завалил голыми руками.

item.mtl.wpn.lim.name=«Лим»

item.19055.description=Камуфляж «Монолита» для брони
item.19055.name=Камуфляж «Монолита»
item.19056.description=Камуфляж «Чистого неба» для брони
item.19056.name=Камуфляж «Чистого неба»

item.18055.description=Камуфляж «Монолита» для оружия
item.18055.name=Камуфляж «Монолита»

item.camo.unique_arm.legend.description=Костюм бывалого сталкера. Весь в пыли, наполовину покрыт какой-то кристальной субстанцией, визуально напоминающей «исполнитель». И угораздило же хозяина костюма прикоснуться к «Монолиту»? Наверное, это его последнее действие. За старым стеклышком давно ничего не видно, кроме яркого синего света и шумов. Напротив от пораженной части экзоскелета нарисованы, будто мелком, руки, тянувшиеся к заветному кристаллу. Глаза будто смотрят на вас своими светящимися зрачками. Костюм очень раритетный, но вот стоит ли надевать его?@§6Уникальный скин

item.camo.unique_arm.kapellan.description=Костюм был найден распятым на кресте в Лесу неподалеку от Армейских складов. На шее костюма была табличка: «Господь давно покинул это место, а я больше не в силах бороться с нечестью... Ваш Иосиф.»@§6Уникальный скин

item.19800.description=Странный, но в то же время завораживающий экземпляр всеми любимого АКМ. Данный агрегат был найден одной из экспедиций, вернувшейся из восточной зоны. Во время очередного выброса, ее участники укрылись в одном из коллекторов, где в центре очистного снаряда светилось нечто.@Как оказалось позже, это был старый АКМ. Но в отличие от других образцов, этот покрывало странное растение, похожее на мох и имеющие люминесцентные наросты. К огромному удивлению нашедших, автомат продолжал исправно работать.@Помимо «мха» на автомате красовалась надпись «Оазис 23» и множество других отметок. Можно предположить, что этот самый АКМ бывал в том самом мифическом «Оазисе», собственно мох его покрывающий свидетельствовал о том же. Спрут на цевье же, вероятнее всего, был или эмблемой группы, в которую входил владелец данного автомата, или же был «гербом» хозяина. Имена на прикладе, наверняка принадлежали товарищам (возможно, погибшим). Однако число «23» так и не поддается трактовке, ибо версий по которой именно оно украшает приклад, огромное множество. Однако сталкер, принесший это оружие, утверждает, что число приносит удачу. Кровосос же на магазине появился несколько позже, и был нанесен новым владельцем, после зачистки логова с помощью данного агрегата.

item.wpn.sig_monolita.description=Сиг, забранный из тайника «Монолита». Дорогие модули, яркая глянцевая краска и идеальный внешний вид указывают на то, что жертвой фанатиков был сталкер-новичок, забравшийся слишком далеко на Север. Такая уж Судьба, что поделать…
item.wpn.sig_monolita.name=Монолитовский Сиг

item.wpn.mossberg_hunter.description=Моссберг, подаренный вам за обезвреживание химеры в Баре. Неплохое оружие, если вы не собираетесь забрасывать ремесло охотника.

item.wpn.pm_mod.description=В Зоне ходят слухи об одном новичке, который так и не смог уйти с Болот на Кордон. Из оружия у него был только ПМ, а средств на что-то лучше не имелось. В итоге он уговорил одного из сталкеров достать ему оружие получше, предложив в качестве оплаты этот ПМ и небольшую сумму денег сверху. Сталкер отнесся к просьбе с юмором, и обратился к механику, который модифицировал этот самый пистолет. Как бы то ни было, модификация оказалась довольно удачной — усовершенствованный механизм подачи патронов позволил повысить скорострельность, а измененная форма магазина позволила увеличить боезапас. В остальном пистолет ничем не отличался от оригинала. Что стало с тем новичком неизвестно, но данный вариант модификации встал на поток и получить ее теперь может каждый желающий.

item.wpn.glock_monolit.description=Этот пистолет - напоминание о прошлой жизни Щучко в роли раба «Монолита». Вполне возможно, что он был даже рад избавиться от него.
item.wpn.glock_monolit.name=Глок «Монолита»

item.16165.description=Ученые обнаружили, что зубы зомбированных в Лиманске отличаются невероятной прочностью от зубов зомби из других частей Зоны. Сталкеры растирают их и продают получившийся «порошок» светилам науки.

item.16168.description=Мутанты Лиманска покрыты слоем особого вещества, образовавшегося под влиянием аномальной среды.
item.16168.name=Лиманский воск

item.16171.description=Крупные, ярко-красные плоды неизвестного растения, скорее всего - мутировавшей яблони. Особую слабость к ним питают дикие кабаны и плоти, хотя и другие мутанты не прочь ими полакомиться.

item.16188.name=Аномальное образование с Армейских складов

item.16218.additional_stats_tip=Пустая бутылка, которую выдал вам «свободовец» для полива кустов. Можно наполнить у бочки.
item.16219.additional_stats_tip=Бутылка с водой, которую вам дал «свободовец». Из нее можно поливать кусты в теплице.

item.16222.name=Плазма кровососа
item.16222.additional_stats_tip=Кровососы выделяют это вещество, названное «плазмой», после того, как их организм «перенасыщается». Как ни странно, далеко не всем кровососам в Зоне везет всегда быть сытыми, и уж тем более «объедаться», поэтому плазму найти нелегко. Обычно на нее натыкаются лишь в крупных логовах кровососов.

item.papka_limansk.name=Документы из Лиманска
item.papka_limansk.additional_stats_tip=В этих документах множество подробностей о деятельности ученых, живших и работавших в Лиманске.

item.16231.name=Голова загадочной химеры
item.16231.additional_stats_tip=Голова химеры с Завода «Росток». Стоит показать ее Толстяку и чтобы убедить его в том, что в этой химере на самом деле нет ничего такого загадочного.

item.ny_toys.setF.toy8.name=Плюшевая игрушка-кровосос
item.ny_toys.setG.toy6.name=Пряничная игрушка-кровосос
item.ny_toys.setJ.toy1.name=Сталкерский игрушка-тушканчик
entity.tushkanchik_vor.name=Тушкан-разбойник